[B]v0.0.03 (30 de Junho de 2013):[/B]
- Novos Streamers compativeis
- Mudanca de servidor.
- Outras correccoes.

[B]v0.0.02 (24 de Fevereiro de 2013):[/B]
- Logo adicionado.
- Corrigido problema com as paginas.
- Corrigido erro de script caso video dailymotion esteja indisponivel.
- Corrigidos caracteres especiais.
- Ja e possivel consultar info sobre os proximos jogos.
- Adicionada mensagem de referencia ao site oficial.
- Hora local adicionada.
- Addon disponivel em ingles.

[B]v0.0.01 (22 de Fevereiro de 2013):[/B]
- Primeira release