﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="30000">Enable popup about unknown file extensions.</string>
	<string id="40000">You need to register in abelhas to access.</string>
	<string id="40001">Go to www.abelhas.pt.</string>
	<string id="40002">Wrong password.</string>
	<string id="40003">Invalid Username.</string>
	<string id="40004">Successful login.</string>
	<string id="40005">No internet connection.</string>
	<string id="40006">Retry</string>
	<string id="40007">Top Collectors</string>
	<string id="40008">Recent Bees</string>
	<string id="40009">My Bee</string>
	<string id="40010">Go to an Bee (username)</string>
	<string id="40011">Search Content</string>
	<string id="40012">Messages</string>
	<string id="40013">Downloads</string>
	<string id="40014">Points</string>
	<string id="40015">Reconnect Addon</string>
	<string id="40016">Installed Version: v</string>
	<string id="40017">Last version installed (v</string>
	<string id="40018">Addon settings</string>
	<string id="40019">Update: v</string>
	<string id="40020">Enter on addon</string>
	<string id="40021">Change settings</string>
	<string id="40022">Select filter</string>
	<string id="40023">Account - </string>
	<string id="40024">locked</string>
	<string id="40025">Loading...</string>
	<string id="40026">File unavailable. Retry later.</string>
	<string id="40027">Not available. Retry later.</string>
	<string id="40028">Unknown file format.</string>
	<string id="40029">Consider that XBMC</string>
	<string id="40030">couldn't play that type of file.</string>
	<string id="40031">Search</string>
	<string id="40032">Page error.</string>
	<string id="40033">Try again.</string>
	<string id="40034">Addon doesnt connect to update</string>
	<string id="40035">server. Check this situation.</string>
	<string id="40036">Error. Check error source.</string>
	<string id="40037">Friends</string>
	<string id="40038">Add to playlist</string>
	<string id="40039">Added to playlist</string>
	<string id="40040">Download file</string>
	<string id="40041">Download path</string>
	<string id="40042">You already have this file.</string>
	<string id="40043">Downloading</string>
	<string id="40044">Download Failed</string>
	<string id="40045">Time remaining</string>
	<string id="40046">Start Playlist</string>
	<string id="40047">Delete Playlist</string>
	<string id="40048">Deleted the Playlist</string>
	<string id="40049">Creating Playlist</string>
	<string id="40050">Create Playlist</string>
</strings>
