﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
    <string id="30600">Geral</string>
	<string id="30000">Idioma</string>
	<string id="30001">Activar as legendas padrão</string>
	<string id="30002">Mostrar titulos originais nas listas</string>
	<string id="30003">Importar as definições recomendadas (advancedsettings.xml)</string>
	<string id="30004">Utilizador wareztuga.tv</string>
	<string id="30005">Password wareztuga.tv</string>
	<string id="30006">Vista</string>
	<string id="30007">    Vista de Filme</string>
	<string id="30008">    Vista de Série</string>
	<string id="30009">    Vista de Temporada</string>
	<string id="30010">    Vista de Episódio</string>
	<string id="30011">    Vista dos Menus</string>
	<string id="30012">Utilizar vista automática (skin confluence)</string>
	<string id="30013">Desactivar Metadata para Filmes</string>
	<string id="30014">Desactivar Metadata para Séries (muito lento)</string>
	<string id="30015">Modo Debug (activar só quando for necessário)</string>
	<string id="30016">Activar Metadata em Inglês (original)</string>
	<string id="30017">Pasta de download</string>
	<string id="30018">Download das legendas padrão</string>
	<string id="30019">Downloads</string>
	<string id="30020">Metadata</string>
	<string id="30021">Minimo para marcar como visto</string>
	<string id="30022">Marcar como visto automático</string>
	<string id="30023">Espaço reservado para buffer</string>
	<string id="30024">Definições de conta</string>
	<string id="30025">Definições de download</string>
	<string id="30026">Definições de metadata</string>
	<string id="30027">Vistas por defeito</string>
	<string id="30028">Premium</string>
	<string id="30029">Definições de contas premium</string>
	<string id="30030">Activar conta Real-Debrid</string>
	<string id="30031">Username Real-Debrid</string>
	<string id="30032">Password Real-Debrid</string>
	<string id="30033">Definições do player</string>
	<string id="30034">Tipo de player</string>
	<string id="30035">Activar marcadores</string>
	<string id="30036">Download para player externo</string>
	<string id="30037">Download das legendas antes de iniciar o player</string>
	<string id="40000">wareztuga.tv</string>
	<string id="40001">wareztuga.tv - Erro</string>
	<string id="40002">Pagina sobrecarregada. Volte a tentar.</string>
	<string id="40003"> Aguarda </string>
	<string id="40004"> segundos para o video comecar.</string>
	<string id="40005">wareztuga.tv - Login</string>
	<string id="40006">Para acederes ao plugin tens de introduzir os dados</string>
	<string id="40007">da tua conta. Caso nao tenhas conta, necessitas de ir</string>
	<string id="40008">a www.wareztuga.tv para criar uma.</string>
	<string id="40009">Sessao iniciada com sucesso</string>
	<string id="40010">Password errada.</string>
	<string id="40011">Username invalido.</string>
	<string id="40012">Filmes</string>
	<string id="40013">Series</string>
	<string id="40014">Pedidos</string>
	<string id="40015">A Minha Conta</string>
	<string id="40016">Versao instalada: v</string>
	<string id="40017">Ultima disponivel: v</string>
	<string id="40018">Definicoes do addon</string>
	<string id="40019">Filmes mais pedidos</string>
	<string id="40020">Series mais pedidas</string>
	<string id="40021">Os meus pedidos</string>
	<string id="40022">Todos os Filmes</string>
	<string id="40023">Ultimos Filmes Adicionados</string>
	<string id="40024">Em Destaque</string>
	<string id="40025">Mais Vistos</string>
	<string id="40026">Recomendados</string>
	<string id="40027">Filmes Favoritos</string>
	<string id="40028">Filmes Agendados</string>
	<string id="40029">Categoria</string>
	<string id="40030">Ano</string>
	<string id="40031">Pesquisar</string>
	<string id="40032">Notificacoes:</string>
	<string id="40033">Favoritos:</string>
	<string id="40034">Filmes Favoritos</string>
	<string id="40035">Series Favoritas</string>
	<string id="40036">Agendados:</string>
	<string id="40037">Filmes Agendados</string>
	<string id="40038">Episodios Agendados</string>
	<string id="40039">Series Agendadas</string>
	<string id="40040">Conta:</string>
	<string id="40041">Pesquisar filmes no wareztuga.tv</string>
	<string id="40042">Ir para a pagina </string>
	<string id="40043">A carregar servidores disponiveis.</string>
	<string id="40044">Aguarde um momento.</string>
	<string id="40045">Temporada </string>
	<string id="40046"> | Temp. </string>
	<string id="40047">Episodio </string>
	<string id="40048">Pesquisar series no wareztuga.tv</string>
	<string id="40049">Ver ultimo episodio de </string>
	<string id="40050">Ver todas as temporadas de </string>
	<string id="40051">visualizacoes, inserido por</string>
	<string id="40052">Escolha o servidor</string>
	<string id="40053">Este ficheiro ja não esta disponivel no PutLocker.</string>
	<string id="40054">A resolver link.</string>
	<string id="40055">Aguarde ate 2minutos para comecar.</string>
	<string id="40056">wareztuga.tv - Atencao</string>
	<string id="40057">O bayfiles nao permite que se avance no filme, sem</string>
	<string id="40058">que esteja carregado. Caso tente, o stream ira falhar.</string>~
	<string id="40059"> Fizeste ha pouco tempo um download com este IP.</string>
	<string id="40060">Tens de esperar</string>
	<string id="40061"> segundos.</string>
	<string id="40062"> Estas a fazer um download com este IP.</string>
	<string id="40063">            Este ficheiro nao esta disponivel no Bayfiles.</string>
	<string id="40064">A ligar ao servidor BayFiles (Free)</string>
	<string id="40065">A carregar...</string>
	<string id="40066">Marcar como visto</string>
	<string id="40067">Marcar como nao visto</string>
	<string id="40068">Adicionar a biblioteca (breve)</string>
	<string id="40069">Agendar para mais tarde</string>
	<string id="40070">Remover dos agendados</string>
	<string id="40071">Ver comentarios</string>
	<string id="40072">Deixar comentario (breve)</string>
	<string id="40073">Remover dos favoritos</string>
	<string id="40074">Ver detalhes do filme</string>
	<string id="40075">Adicionar aos favoritos</string>
	<string id="40076">Remover dos favoritos</string>
	<string id="40077">Ver trailer</string>
	<string id="40078">Classificar filme</string>
	<string id="40079"> pedidos</string>
	<string id="40080">Pesquisar no wareztuga.tv</string>
	<string id="40081">Todas as Series</string>
	<string id="40082">Ultimas Series Adicionadas</string>
	<string id="40083">Em Exibicao</string>
	<string id="40084">Completas</string>
	<string id="40085">Mais Vistas</string>
	<string id="40086">Recomendadas</string>
	<string id="40087">Series Favoritas</string>
	<string id="40088">Episodios Agendados</string>
	<string id="40089">Series Subscritas</string>
	<string id="40090">Pesquisar Series</string>
	<string id="40091">Accao</string>
	<string id="40092">Animacao</string>
	<string id="40093">Aventura</string>
	<string id="40094">Biografia</string>
	<string id="40095">Comedia</string>
	<string id="40096">Crime</string>
	<string id="40097">Desporto</string>
	<string id="40098">Documentario</string>
	<string id="40099">Drama</string>
	<string id="40100">Familiar</string>
	<string id="40101">Fantasia</string>
	<string id="40102">Ficcao Cientifica</string>
	<string id="40103">Guerra</string>
	<string id="40104">Historia</string>
	<string id="40105">Misterio</string>
	<string id="40106">Musical</string>
	<string id="40107">Romance</string>
	<string id="40108">Terror</string>
	<string id="40109">Thriller</string>
	<string id="40110">Western</string>
	<string id="40111">favoritos</string>
	<string id="40112">res.</string>
	<string id="40113">Voltar a entrar no addon wareztuga.tv</string>
	<string id="40114">Necessitas de voltar a entrar para</string>
	<string id="40115">que as definicoes sejam reiniciadas.</string>
	<string id="40116">Alteracao efectuada</string>
	<string id="40117">Sem Comentarios</string>
	<string id="40118">Ultimos Comentarios</string>
	<string id="40119">Comentarios</string>
	<string id="40120">Classificar (1 a 10)</string>
	<string id="40121">Classificacao efectuada</string>
	<string id="40122">Deixar um comentario no wareztuga.tv</string>
	<string id="40123">wareztuga.tv - Aviso</string>
	<string id="40124">Esse video ja existe no teu disco.</string>
	<string id="40125">Nao escolheste a pasta de download dos ficheiros.</string>
	<string id="40126">Esse video ja existe no teu disco.</string>
	<string id="40127">wareztuga.tv - A Transferir</string>
	<string id="40128">Velocidade:</string>
	<string id="40129">Tempo Restante:</string>
	<string id="40130">O que deseja?</string>
	<string id="40131">Escolha uma opcao.</string>
	<string id="40132">Ver mais tarde</string>
	<string id="40133">Ver agora</string>
	<string id="40134">Download falhou</string>
	<string id="40135">Introduz nas definicoes do addon.</string>
	<string id="40136">Sem ligacao a internet.</string>
	<string id="40137">Os Meus Videos Gravados</string>
	<string id="40138">Activado</string>
	<string id="40139">Desactivado</string>
	<string id="40140">Ver mais tarde activado</string>
	<string id="40141">Ver mais tarde desactivado</string>
	<string id="40142">Inserido por</string>
	<string id="40143">Serie</string>
	<string id="40144">Ultimo episodio</string>
	<string id="40145">Todas as Temporadas</string>
	<string id="40146">Brevemente...</string>
	<string id="40147">Ver detalhes da serie</string>
	<string id="40148">Classificar serie</string>
	<string id="40149">Seguir serie</string>
	<string id="40150">Deixar de seguir</string>
	<string id="40151">Remover dos subscritos</string>
	<string id="40152">wareztuga.tv - Pesquisa</string>
	<string id="40153">Novos episodios</string>
	<string id="40154">Ultimo</string>
	<string id="40155">Proximo</string>
	<string id="40156">Sem resultados para a serie </string>
	<string id="40157">Serie concluida</string>
	<string id="40158">Ultima versao instalada (v</string>
	<string id="40159">Instalada: v</string>
	<string id="40160">Actualizacao: v</string>
	<string id="40161">Versao instalada: v</string>
	<string id="40162">wareztuga.tv - Real-Debrid</string>
	<string id="40163">Faz upgrade da conta para gerares este link.</string>
	<string id="40164">O ficheiro esta indisponivel neste host.</string>
	<string id="40165">Este host não está incluido na conta free.</string>
	<string id="40166">Nenhum servidor realdebrid está disponivel para este host.</string>
	<string id="40167">Conta invalida.</string>
	<string id="40168">Erro a obter link final.</string>
	<string id="40169">Tente novamente.</string>
	<string id="40170">Faz like na pagina do facebook para</string>
	<string id="40171">obteres todas as novidades.</string>
	<string id="40172">Videos Interrompidos</string>
	<string id="40173">Continuar em</string>
	<string id="40174">Comecar de novo</string>
	<string id="40175">Resumir</string>
	<string id="40176">Sem videos</string>
	<string id="40177">Outras Ferramentas</string>
	<string id="40178">O que deseja procurar?</string>
	<string id="40179">A actualizacao e automatica. Caso nao actualize va ao</string>
	<string id="40180">repositorio wareztuga e prima c ou durante 2seg</string>
 	<string id="40181">e force a actualizacao. De seguida, reinicie o XBMC.</string>
 	<string id="40182">Voltar a tentar</string>
 	<string id="40183">Reconectar addon</string>
 	<string id="40184">Addon nao conseguiu conectar ao servidor</string>
 	<string id="40185">de actualizacao. Verifique a situacao.</string>
 	<string id="40186">Erro. Verificar origem do erro.</string>
</strings>