<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Geral">
      <setting label="Configuracoes Gerais" type="lsep" />
      <setting id="abelhas-username" type="text" label="Username abelhas.pt" default=""/>
      <setting id="abelhas-password" type="text" label="Password abelhas.pt" default="" option="hidden" enable="!eq(-1,false)"/>
      <setting id="watched-percent" type="enum" values="70[B] %[/B]|80[B] %[/B]|90[B] %[/B]|95[B] %[/B]" label="Marcar como visto ap�s" default="2"/>

   </category>
</settings>