[B]v0.0.03 (20 de Novembro de 2013):[/B]
- Correccao global no servidor NoiseTrade.
- Correccao nos servidores nacionais.
- Suporte a versao Gotham do XBMC.
- Logotipo adicionado.
- Outras correccoes.

[B]v0.0.02 (3 de Novembro de 2013):[/B]
- Correccao global no servidor NoiseTrade.
- Radios Nacionais corrigidas.
- Fix no addon para suportar as novas versoes Gotham.
- Outras correccoes.

[B]v0.0.01 (5 de Julho de 2013):[/B]
- Primeira release
- Radios portuguesas (~200estacoes)
- Integracao dos addons NoiseTrade e Optimus Discos.