musica={"id":"ptk0001","artist":"4 Dance","song":"Modo De Ser"}
musica={"id":"ptk0002","artist":"Adelaide Ferreira","song":"Dava Tudo"}
musica={"id":"ptk0003","artist":"Adelaide Ferreira","song":"Papel Principal"}
musica={"id":"ptk0004","artist":"Adelaide Ferreira","song":"Vem No Meu Sonho"}
musica={"id":"ptk0005","artist":"Adiafa","song":"As Meninas Da Ribeira Do Sado Dance"}
musica={"id":"ptk0006","artist":"Adiafa","song":"As Meninas Da Ribeira Do Sado"}
musica={"id":"ptk0007","artist":"Adriana Calcanhoto","song":"Fico Assim Sem Voc"}
musica={"id":"ptk0008","artist":"Agep","song":"Me Leva"}
musica={"id":"ptk0009","artist":"Aguita Sal","song":"Por Devajo De Tu Cintura"}
musica={"id":"ptk0010","artist":"Ala Dos Namorados","song":"Caador De Sis"}
musica={"id":"ptk0011","artist":"Ala Dos Namorados","song":"O Fim Do Mundo"}
musica={"id":"ptk0012","artist":"Ala Dos Namorados","song":"Solta se O Beijo"}
musica={"id":"ptk0013","artist":"Alm Mar","song":"Deixa me Olhar"}
musica={"id":"ptk0014","artist":"Amlia Hoje","song":"Gaivota"}
musica={"id":"ptk0015","artist":"Ana Malhoa","song":"Banho De Lua"}
musica={"id":"ptk0016","artist":"Ana Malhoa","song":"Eu Sou Latina"}
musica={"id":"ptk0017","artist":"Ana Malhoa","song":"Nada Me Pra"}
musica={"id":"ptk0018","artist":"Ana Malhoa","song":"Nobre Corao"}
musica={"id":"ptk0019","artist":"Ana Malhoa","song":"Por Amor"}
musica={"id":"ptk0020","artist":"Ana Malhoa","song":"Se Deus Me Ajudar"}
musica={"id":"ptk0021","artist":"Ana Malhoa","song":"Sinto - Me Sexy"}
musica={"id":"ptk0022","artist":"Ana Malhoa","song":"Teu Corpo Ardente"}
musica={"id":"ptk0023","artist":"Anabela","song":"Cidade At Ser Dia"}
musica={"id":"ptk0024","artist":"Anabela","song":"Estou Aqui"}
musica={"id":"ptk0025","artist":"Andre Sardet","song":"Quando Eu Te Falei Em Amor"}
musica={"id":"ptk0026","artist":"Andr Sardet","song":"Adivinha O Quanto Gosto De Ti"}
musica={"id":"ptk0027","artist":"Andr Sardet","song":"Azul Do Ceu"}
musica={"id":"ptk0028","artist":"Andr Sardet","song":"Foi Feitio"}
musica={"id":"ptk0029","artist":"Anjos","song":"Eu Estou Aqui"}
musica={"id":"ptk0030","artist":"Anjos","song":"Ficarei"}
musica={"id":"ptk0031","artist":"Anjos","song":"Perdoa"}
musica={"id":"ptk0032","artist":"Anjos","song":"Porqu"}
musica={"id":"ptk0033","artist":"Anjos","song":"Sei Que Vou Mais Alem"}
musica={"id":"ptk0034","artist":"Anjos","song":"Tudo  Um Sonho"}
musica={"id":"ptk0035","artist":"Antnio Calvrio","song":"Mocidade,Mocidade"}
musica={"id":"ptk0036","artist":"Antnio Mafra","song":"Sete E Pico"}
musica={"id":"ptk0037","artist":"Antnio Variaes","song":"Cano De Engate"}
musica={"id":"ptk0038","artist":"Antnio Variaes","song":"O Corpo  Que Paga"}
musica={"id":"ptk0039","artist":"Araketu","song":"Mal Acostumado"}
musica={"id":"ptk0040","artist":"Aramac","song":"Mgoa De Sal"}
musica={"id":"ptk0041","artist":"Armando Gama","song":"Esta Balada Que Te Dou"}
musica={"id":"ptk0042","artist":"As Beatas","song":"Jorge Ferreira"}
musica={"id":"ptk0043","artist":"As Doce","song":"Amanh De Manh"}
musica={"id":"ptk0044","artist":"Augusto Cesar","song":"Aguenta Corao"}
musica={"id":"ptk0045","artist":"Avies Do Forró","song":"Comendo gua Amor T Num Bar"}
musica={"id":"ptk0046","artist":"Avies Do Forr","song":"Chupa Que  De Uva"}
musica={"id":"ptk0047","artist":"Avies Do Forr","song":"Gostoso"}
musica={"id":"ptk0048","artist":"Av Cantigas","song":"Fantasminha Brincalho"}
musica={"id":"ptk0049","artist":"Azeitonas","song":"Quem s Tu Miuda"}
musica={"id":"ptk0050","artist":"Azcar Moreno","song":"Esclava De Tu Piel"}
musica={"id":"ptk0051","artist":"Azcar Moreno","song":"Ol"}
musica={"id":"ptk0052","artist":"Baile Dos Passarinhos","song":"Popular"}
musica={"id":"ptk0053","artist":"Banda Brasil","song":"A Dana Do Tubaro"}
musica={"id":"ptk0054","artist":"Banda Calypso","song":"Acelerou"}
musica={"id":"ptk0055","artist":"Banda Calypso","song":"Chiclete Com Calypso"}
musica={"id":"ptk0056","artist":"Banda Calypso","song":"Cumbia Do Amor"}
musica={"id":"ptk0057","artist":"Banda Calypso","song":"Merengue Sensual"}
musica={"id":"ptk0058","artist":"Banda Calypso","song":"Xonou Xonou"}
musica={"id":"ptk0059","artist":"Banda Eva","song":"Beleza Rara"}
musica={"id":"ptk0060","artist":"Banda Eva","song":"Levada Louca"}
musica={"id":"ptk0061","artist":"Banda Eva","song":"Vem Meu Amor"}
musica={"id":"ptk0062","artist":"Bandalusa","song":"Bate Bate Bate"}
musica={"id":"ptk0063","artist":"Bandalusa","song":"Tonto De Saudade"}
musica={"id":"ptk0064","artist":"Bandalusa","song":"Ye Ye Ye"}
musica={"id":"ptk0065","artist":"Belito Campos","song":"Foi Feitio"}
musica={"id":"ptk0066","artist":"Benfica","song":"Somos Benfica"}
musica={"id":"ptk0067","artist":"Beto","song":"Memrias Esquecidas"}
musica={"id":"ptk0068","artist":"Bombocas","song":"J Os Topamos"}
musica={"id":"ptk0069","artist":"Bombocas","song":"Pimba Das Mulheres"}
musica={"id":"ptk0070","artist":"Bombocas","song":"Salta - Me A Tampa"}
musica={"id":"ptk0071","artist":"Bonga","song":"Currumba"}
musica={"id":"ptk0072","artist":"Bonga","song":"Mariquinha"}
musica={"id":"ptk0073","artist":"Bonga","song":"Olhos Molhados"}
musica={"id":"ptk0074","artist":"Boss Ac","song":"Hip Hop"}
musica={"id":"ptk0075","artist":"Brandi Carlile","song":"The Story"}
musica={"id":"ptk0076","artist":"Broa De Mel","song":"Passear Contigo"}
musica={"id":"ptk0077","artist":"Bruno E Marrone","song":"Quer Casar Comigo"}
musica={"id":"ptk0078","artist":"Bruno E Marrone","song":" Nisso Que D"}
musica={"id":"ptk0079","artist":"Cabeas No Ar","song":"A Seita Tem Um Radar"}
musica={"id":"ptk0080","artist":"Cabeas No Ar","song":"Primeiro Beijo"}
musica={"id":"ptk0081","artist":"Calcinha Preta","song":"Tutti Frutti"}
musica={"id":"ptk0082","artist":"Calu","song":"Dois"}
musica={"id":"ptk0083","artist":"Canta Bahia","song":"Carla"}
musica={"id":"ptk0084","artist":"Canta Bahia","song":"Festana"}
musica={"id":"ptk0085","artist":"Canta Bahia","song":"Ilarie"}
musica={"id":"ptk0086","artist":"Canta Bahia","song":"Morango Do Nordeste"}
musica={"id":"ptk0087","artist":"Canta Bahia","song":"Paixo E Loucura"}
musica={"id":"ptk0088","artist":"Carlos Paio","song":"Cinderela"}
musica={"id":"ptk0089","artist":"Carlos Paio","song":"L Longe Senhora"}
musica={"id":"ptk0090","artist":"Carlos Paio","song":"Marcha Do Pio Das Nicas"}
musica={"id":"ptk0091","artist":"Carlos Paio","song":"Playback"}
musica={"id":"ptk0092","artist":"Carlos Paio","song":"P De Arroz"}
musica={"id":"ptk0093","artist":"Carlos Paio","song":"Versos De Amor"}
musica={"id":"ptk0094","artist":"Carmen Miranda","song":"Adeus Solido"}
musica={"id":"ptk0095","artist":"Cesria Evora","song":"Sodade"}
musica={"id":"ptk0096","artist":"Chiquita","song":"Os Homens Esto Cada Vez Mais Bonitos"}
musica={"id":"ptk0097","artist":"Cidinho & Doca","song":"Rap Das Armas"}
musica={"id":"ptk0098","artist":"Claudia","song":"No Posso De Ti Fugir"}
musica={"id":"ptk0099","artist":"Claudisabel","song":"Preciso De Um Heroi"}
musica={"id":"ptk0100","artist":"Cndida Branca Flr","song":"Trocas E Baldrocas"}
musica={"id":"ptk0101","artist":"D'arrasar","song":"Rainha Da Noite"}
musica={"id":"ptk0102","artist":"D'zrt","song":"Para Mim Tanto Me Faz"}
musica={"id":"ptk0103","artist":"Da Vinci","song":"Conquistador"}
musica={"id":"ptk0104","artist":"Da Weasel","song":"Casa"}
musica={"id":"ptk0105","artist":"Da Weasel","song":"Dialectos Da Ternura"}
musica={"id":"ptk0106","artist":"Da Weasel","song":"Re Tratamento"}
musica={"id":"ptk0107","artist":"Dani Silva","song":"Crioula De S. Bento"}
musica={"id":"ptk0108","artist":"Dani Silva","song":"Dana Do Mexe Mexe"}
musica={"id":"ptk0109","artist":"David Fonseca","song":"Someone That Cannot Love"}
musica={"id":"ptk0110","artist":"David Fonseca","song":"Who Are U"}
musica={"id":"ptk0111","artist":"Deolinda","song":"Fado Toninho"}
musica={"id":"ptk0112","artist":"Deolinda","song":"Fon Fon Fon"}
musica={"id":"ptk0113","artist":"Despe E Siga","song":"Festa"}
musica={"id":"ptk0114","artist":"Despe E Siga","song":"Sol Da Caparica"}
musica={"id":"ptk0115","artist":"Diana Basto","song":"Liberdade"}
musica={"id":"ptk0116","artist":"Diana Bastos","song":"Grita Sente"}
musica={"id":"ptk0117","artist":"Diapaso","song":"Bela Portuguesa"}
musica={"id":"ptk0118","artist":"Diapaso","song":"Bonita Mas Mentirosa"}
musica={"id":"ptk0119","artist":"Diapaso","song":"Cano Da Maria"}
musica={"id":"ptk0120","artist":"Diapaso","song":"Casa Descasa E Volta A Casar"}
musica={"id":"ptk0121","artist":"Diapaso","song":"D C,D C,D C"}
musica={"id":"ptk0122","artist":"Diapaso","song":"Ela No  Bonita"}
musica={"id":"ptk0123","artist":"Diapaso","song":"Eu Vou Am la"}
musica={"id":"ptk0124","artist":"Diapaso","song":"Festa Dos Insectos"}
musica={"id":"ptk0125","artist":"Diapaso","song":"Hino Das Loiras"}
musica={"id":"ptk0126","artist":"Diapaso","song":"H Festa, Festa Na Aldeia"}
musica={"id":"ptk0127","artist":"Diapaso","song":"Mentiras Mentiras"}
musica={"id":"ptk0128","artist":"Diapaso","song":"Uma Festa  Portuguesa"}
musica={"id":"ptk0129","artist":"Diapaso","song":"Vai Sobrar Mulher"}
musica={"id":"ptk0130","artist":"Diapaso","song":"Viagem De Postal"}
musica={"id":"ptk0131","artist":"Dina","song":"Amor De gua Fresca"}
musica={"id":"ptk0132","artist":"Dino Meira","song":"Meu Querido Ms De Agosto"}
musica={"id":"ptk0133","artist":"Dino Meira","song":"Sei Que Vais Voltar"}
musica={"id":"ptk0134","artist":"Djipson","song":"Mal Acostumado"}
musica={"id":"ptk0135","artist":"Don Kikas","song":"Esperana Moribunda"}
musica={"id":"ptk0136","artist":"Dulce Pontes","song":"Cano Do Mar"}
musica={"id":"ptk0137","artist":"Dulce Pontes","song":"Fado Portugus"}
musica={"id":"ptk0138","artist":"Dulce Pontes","song":"Lusitana Paixo"}
musica={"id":"ptk0139","artist":"Dulce Pontes","song":"Novo Fado Da Severa"}
musica={"id":"ptk0140","artist":"Dulce Pontes","song":"Os Indios Da Meia Praia"}
musica={"id":"ptk0141","artist":"Dulce Pontes","song":"Povo Que Lavas No Rio"}
musica={"id":"ptk0142","artist":"Duo Ouro Negro","song":"Maria Rita"}
musica={"id":"ptk0143","artist":"Duo Ouro Negro","song":"Vou Levar te Comigo"}
musica={"id":"ptk0144","artist":"Eduardo Paim","song":"A Minha Vizinha"}
musica={"id":"ptk0145","artist":"El Smbolo","song":"Un, Dos, Tres"}
musica={"id":"ptk0146","artist":"Emanuel","song":"Brinca Comigo Maria"}
musica={"id":"ptk0147","artist":"Emanuel","song":"Meu Carro  Velho"}
musica={"id":"ptk0148","artist":"Emanuel","song":"Minha Querida Noiva"}
musica={"id":"ptk0149","artist":"Emanuel","song":"O Meu Corao Fez Bum Bum"}
musica={"id":"ptk0150","artist":"Emanuel","song":"Pimba Pimba"}
musica={"id":"ptk0151","artist":"Emanuel","song":"Que Grande Bronca"}
musica={"id":"ptk0152","artist":"Emanuel","song":"Quem Me Acode"}
musica={"id":"ptk0153","artist":"Emanuel","song":"Rapaziada, Vamos Danar"}
musica={"id":"ptk0154","artist":"Emanuel","song":"Sou O Teu Escravo De Amor"}
musica={"id":"ptk0155","artist":"Emanuel","song":"Sr.Guarda"}
musica={"id":"ptk0156","artist":"Emanuel","song":"Vamos A Elas"}
musica={"id":"ptk0157","artist":"Emanuel","song":"Vamos Ao Baile"}
musica={"id":"ptk0158","artist":"Emanuel","song":"Vamos Ao Cu"}
musica={"id":"ptk0159","artist":"Emanuel","song":" O Piripiri"}
musica={"id":"ptk0160","artist":"Encosta Que  Bom","song":"Ruth Marlene"}
musica={"id":"ptk0161","artist":"Enrique Iglesias","song":"Bailamos"}
musica={"id":"ptk0162","artist":"Enrique Iglesias","song":"Rhythm Divine"}
musica={"id":"ptk0163","artist":"Entre Aspas","song":"Esqueci O Nome Das Coisas"}
musica={"id":"ptk0164","artist":"Entre Aspas","song":"Uma Pequena Flor"}
musica={"id":"ptk0165","artist":"Euclides Da Lomba","song":"Caso De Amor E Ternura"}
musica={"id":"ptk0166","artist":"Euclides Da Lomba","song":"Desejo Malandro"}
musica={"id":"ptk0167","artist":"Excesso","song":"Tudo Mudou"}
musica={"id":"ptk0168","artist":"Ez Especial","song":"Menina Bonita"}
musica={"id":"ptk0169","artist":"Ez Special & Paulo Gonzo","song":"Segredos"}
musica={"id":"ptk0170","artist":"Ez Special","song":"My Explanation"}
musica={"id":"ptk0171","artist":"Ez Special","song":"Sei Que Sabes Que Sim"}
musica={"id":"ptk0172","artist":"Fado","song":"Uma Casa Portuguesa"}
musica={"id":"ptk0173","artist":"Fausto","song":"Navegar,Navegar"}
musica={"id":"ptk0174","artist":"Fernando Correia Marques","song":"Agarra Que  Bom"}
musica={"id":"ptk0175","artist":"Fernando Correia Marques","song":"Ai Se O Meu Carro Falasse"}
musica={"id":"ptk0176","artist":"Fernando Correia Marques","song":"Brinca Com O Fogo Brinca"}
musica={"id":"ptk0177","artist":"Fernando Correia Marques","song":"Burrito"}
musica={"id":"ptk0178","artist":"Fernando Correia Marques","song":"Carocha Do Amor"}
musica={"id":"ptk0179","artist":"Fernando Correia Marques","song":"So Quero Namorar"}
musica={"id":"ptk0180","artist":"Fernando Correia Marques","song":"Uma Pedra No Meu Sapato"}
musica={"id":"ptk0181","artist":"Fernando Correia Marques","song":" Portuguesa"}
musica={"id":"ptk0182","artist":"Festa Na Aldeia","song":"Luis Manuel"}
musica={"id":"ptk0183","artist":"Fevers","song":"A Menina Dos Meus Sonhos"}
musica={"id":"ptk0184","artist":"Fevers","song":"Boa Sorte"}
musica={"id":"ptk0185","artist":"Fevers","song":"Mar De Rosas"}
musica={"id":"ptk0186","artist":"Fevers","song":"Onde Esto Teus Olhos Negros"}
musica={"id":"ptk0187","artist":"Filarmonica Gil","song":"Deixa - Te Ficar Na Minha Casa"}
musica={"id":"ptk0188","artist":"Filarmonica Gil","song":"Um Homem Como Eu"}
musica={"id":"ptk0189","artist":"Filipe Neves","song":"Amoromania"}
musica={"id":"ptk0190","artist":"Fingertips","song":"Melancholic Balad"}
musica={"id":"ptk0191","artist":"Floribella","song":"Pobres Dos Ricos"}
musica={"id":"ptk0192","artist":"Flr De Lis","song":"Todas As Ruas Do Amor"}
musica={"id":"ptk0193","artist":"Forro Brasil","song":"Dormi Na Praa"}
musica={"id":"ptk0194","artist":"Francisco Jos","song":"Guitarra Toca Baixinho"}
musica={"id":"ptk0195","artist":"Fria Do Aucar","song":"Buraca"}
musica={"id":"ptk0196","artist":"Fria Do Aucar","song":"Eu Gosto  Do Vero"}
musica={"id":"ptk0197","artist":"Fria Do Aucar","song":"O Rei Dos Matraquilhos"}
musica={"id":"ptk0198","artist":"Gal Costa","song":"Um Dia De Domingo"}
musica={"id":"ptk0199","artist":"Gianna Nannini","song":"Meravigliosa Creatura"}
musica={"id":"ptk0200","artist":"Gil","song":"Nha Namorada"}
musica={"id":"ptk0201","artist":"Gil Semedo","song":"Nos Lider"}
musica={"id":"ptk0202","artist":"Gnr","song":"Asas"}
musica={"id":"ptk0203","artist":"Gnr","song":"Dunas"}
musica={"id":"ptk0204","artist":"Gnr","song":"Efectivamente"}
musica={"id":"ptk0205","artist":"Gnr","song":"Pronncia Do Norte"}
musica={"id":"ptk0206","artist":"GNR","song":"Quero Que V Tudo Pro Inferno"}
musica={"id":"ptk0207","artist":"Gnr","song":"Tirana"}
musica={"id":"ptk0208","artist":"Gomo","song":"Feeling Alive"}
musica={"id":"ptk0209","artist":"Grupo De Baile","song":"Patchouly"}
musica={"id":"ptk0210","artist":"Gutto","song":"Quem Seria Eu"}
musica={"id":"ptk0211","artist":"Hands On Approach","song":"If You Give Up"}
musica={"id":"ptk0212","artist":"Hands On Approach","song":"To Perto E To Longe"}
musica={"id":"ptk0213","artist":"Hands On Aproach","song":"My Wonder Moon"}
musica={"id":"ptk0214","artist":"Helena","song":"Dino Meira"}
musica={"id":"ptk0215","artist":"Herman Jose","song":"Saca O Saca Rolhas"}
musica={"id":"ptk0216","artist":"Herman Jos","song":"Serafim Saudade"}
musica={"id":"ptk0217","artist":"Herman Jos","song":"s To Boa"}
musica={"id":"ptk0218","artist":"Hino Nacional","song":"A Portuguesa"}
musica={"id":"ptk0219","artist":"Hinos","song":"Marcha Sporting"}
musica={"id":"ptk0220","artist":"Humanos","song":"Maria Albertina"}
musica={"id":"ptk0221","artist":"Humanos","song":"Muda De Vida"}
musica={"id":"ptk0222","artist":"Humanos","song":"Quero  Viver"}
musica={"id":"ptk0223","artist":"Hlvio","song":"Borbujas De Amor"}
musica={"id":"ptk0224","artist":"Imprio Dos Sentados","song":"Longe De Ti"}
musica={"id":"ptk0225","artist":"Infantil","song":"Parabens"}
musica={"id":"ptk0226","artist":"Iran Costa","song":"Agora O Bicho Vai Pegar"}
musica={"id":"ptk0227","artist":"Iran Costa","song":"Balano Do Trem"}
musica={"id":"ptk0228","artist":"Iran Costa","song":"O Bicho"}
musica={"id":"ptk0229","artist":"Iris","song":"Atira te Ao Mar"}
musica={"id":"ptk0230","artist":"Irmaos Verdades","song":"Oh Linda"}
musica={"id":"ptk0231","artist":"Irmos Verdade","song":"Amar Te Assim"}
musica={"id":"ptk0232","artist":"Irmos Verdade","song":"Desejo Meu"}
musica={"id":"ptk0233","artist":"Irmos Verdade","song":"Eu Quero Te Assim Tanto"}
musica={"id":"ptk0234","artist":"Irmos Verdade","song":"Isabella"}
musica={"id":"ptk0235","artist":"Irmos Verdade","song":"Je T'aime"}
musica={"id":"ptk0236","artist":"Irmos Verdade","song":"O Tempo Passa"}
musica={"id":"ptk0237","artist":"Irmos Verdade","song":"Oh Yara"}
musica={"id":"ptk0238","artist":"Irmos Verdade","song":"Saudades De Luanda"}
musica={"id":"ptk0239","artist":"Irmos Verdade","song":"Sonho Lindo"}
musica={"id":"ptk0240","artist":"Irmos Verdade","song":"To Apaixonado"}
musica={"id":"ptk0241","artist":"Irmos Verdade","song":"To Sozinho"}
musica={"id":"ptk0242","artist":"Irmos Verdade","song":"Um Carinho Sheila"}
musica={"id":"ptk0243","artist":"Irmos Verdade","song":"Yolanda"}
musica={"id":"ptk0244","artist":"Irmos Verdades","song":"Garota Atrevida"}
musica={"id":"ptk0245","artist":"Ivete Sangalo","song":"Sorte Grande"}
musica={"id":"ptk0246","artist":"J.C.","song":"Voc Roubou A Minha Vida"}
musica={"id":"ptk0247","artist":"Joana","song":"Eu Fui  Tropa"}
musica={"id":"ptk0248","artist":"Joana","song":"O Cacetete"}
musica={"id":"ptk0249","artist":"Joana","song":"Vem C Jantar"}
musica={"id":"ptk0250","artist":"Joao Portugal","song":"Foste Tu Meu Amor"}
musica={"id":"ptk0251","artist":"Jorge Fernando","song":"Lua Feiticeira Nua"}
musica={"id":"ptk0252","artist":"Jorge Ferreira","song":"A Chupeta"}
musica={"id":"ptk0253","artist":"Jorge Ferreira","song":"A Lixa"}
musica={"id":"ptk0254","artist":"Jorge Ferreira","song":"A Portuguesa Mais Linda"}
musica={"id":"ptk0255","artist":"Jorge Ferreira","song":"Bendito Seja Agosto"}
musica={"id":"ptk0256","artist":"Jorge Ferreira","song":"Era Pouco E AcabouSe"}
musica={"id":"ptk0257","artist":"Jorge Ferreira","song":"Manel Aperta O Cinto"}
musica={"id":"ptk0258","artist":"Jorge Palma","song":"Deixa - Me Rir"}
musica={"id":"ptk0259","artist":"Jorge Palma","song":"D - Me Lume"}
musica={"id":"ptk0260","artist":"Jorge Palma","song":"Encosta Te A Mim"}
musica={"id":"ptk0261","artist":"Jorge Palma","song":"Escurido"}
musica={"id":"ptk0262","artist":"Jose Cid","song":"Amar Como Jesus Amou"}
musica={"id":"ptk0263","artist":"Jose Figueiras","song":"A Cantar O Tirols"}
musica={"id":"ptk0264","artist":"Jose Malhoa","song":"Tudo O Que Peo A Deus"}
musica={"id":"ptk0265","artist":"Jos Cid","song":"20 Anos"}
musica={"id":"ptk0266","artist":"Jos Cid","song":"Grande Amor"}
musica={"id":"ptk0267","artist":"Jos Cid","song":"Junto  Lareira"}
musica={"id":"ptk0268","artist":"Jos Cid","song":"Minha Musica"}
musica={"id":"ptk0269","artist":"Jos Cid","song":"Na Cabana Junto  Praia"}
musica={"id":"ptk0270","artist":"Jos Cid","song":"Ontem,Hoje E Amanh"}
musica={"id":"ptk0271","artist":"Jos Cid","song":"Portugal,Portugal"}
musica={"id":"ptk0272","artist":"Jos Cid","song":"Portuguesa Bonita"}
musica={"id":"ptk0273","artist":"Jos Malhoa","song":"A Dana Do Bailo"}
musica={"id":"ptk0274","artist":"Jos Malhoa","song":"A Mulher Do Outro"}
musica={"id":"ptk0275","artist":"Jos Malhoa","song":"Ai Mexe Mexe Que  Bom"}
musica={"id":"ptk0276","artist":"Jos Malhoa","song":"Amor Africano"}
musica={"id":"ptk0277","artist":"Jos Malhoa","song":"At A Barraca Abana"}
musica={"id":"ptk0278","artist":"Jos Malhoa","song":"Baile De Vero"}
musica={"id":"ptk0279","artist":"Jos Malhoa","song":"Duas Rosas"}
musica={"id":"ptk0280","artist":"Jos Malhoa","song":"Eu Vou A Todas"}
musica={"id":"ptk0281","artist":"Jos Malhoa","song":"No Fundo Do Salo"}
musica={"id":"ptk0282","artist":"Jos Malhoa","song":"O Segredo Do Sucesso"}
musica={"id":"ptk0283","artist":"Jos Malhoa","song":"Pecado De Vero"}
musica={"id":"ptk0284","artist":"Jos Malhoa","song":"Quarto De Hotel"}
musica={"id":"ptk0285","artist":"Jos Malhoa","song":"Roa Roa Amor"}
musica={"id":"ptk0286","artist":"Jos Malhoa","song":"Solteiras E Casadas"}
musica={"id":"ptk0287","artist":"Jos Malhoa","song":"Solteiro"}
musica={"id":"ptk0288","artist":"Jos Malhoa","song":"Toca A Todos"}
musica={"id":"ptk0289","artist":"Jos Malhoa","song":"Vai Ter Que Rezar"}
musica={"id":"ptk0290","artist":"Joo Pedro Pais","song":"Lembra Te De Mim"}
musica={"id":"ptk0291","artist":"Joo Pedro Pais","song":"Mais Que Uma Vez"}
musica={"id":"ptk0292","artist":"Joo Pedro Pais","song":"Mentira"}
musica={"id":"ptk0293","artist":"Joo Pedro Pais","song":"Nada De Nada"}
musica={"id":"ptk0294","artist":"Joo Pedro Pais","song":"No H"}
musica={"id":"ptk0295","artist":"Joo Pedro Pais","song":"Um Volto J"}
musica={"id":"ptk0296","artist":"Juanes","song":"L Camisa Negra"}
musica={"id":"ptk0297","artist":"Juanes","song":"Me Enamora"}
musica={"id":"ptk0298","artist":"Juka","song":"All Cherry"}
musica={"id":"ptk0299","artist":"Just Girls","song":"Amarguinhas"}
musica={"id":"ptk0300","artist":"Just Girls","song":"No Te Deixes Vencer"}
musica={"id":"ptk0301","artist":"Juve Leo","song":"S Eu Sei"}
musica={"id":"ptk0302","artist":"King Africa","song":"Bomba"}
musica={"id":"ptk0303","artist":"King Caribe","song":"Onda Onda, Olha A Onda"}
musica={"id":"ptk0304","artist":"La Mosca","song":"Para No Verte Mas"}
musica={"id":"ptk0305","artist":"Lara Lee","song":"Telepatia"}
musica={"id":"ptk0306","artist":"Las Ketchup","song":"Asereje"}
musica={"id":"ptk0307","artist":"Latinos","song":"Me Gustas Tu"}
musica={"id":"ptk0308","artist":"Leandro & Leonardo","song":"Paz Na Cama"}
musica={"id":"ptk0309","artist":"Leandro & Leonardo","song":"Temporal De Amor"}
musica={"id":"ptk0310","artist":"Leandro","song":"Que Mal Te Fiz Eu"}
musica={"id":"ptk0311","artist":"Lena Dgua","song":"Sempre Que O Amor Me Quiser"}
musica={"id":"ptk0312","artist":"Leoa Tigresa","song":"Mercado Negro"}
musica={"id":"ptk0313","artist":"Los Locos","song":"Tum Tum"}
musica={"id":"ptk0314","artist":"Los Morenos","song":"Que La Detengan"}
musica={"id":"ptk0315","artist":"Luis Filipe Reis","song":"No Te Ouvi Dizer Adeus"}
musica={"id":"ptk0316","artist":"Luis Filipe Reis","song":"O Que  Meu  Meu"}
musica={"id":"ptk0317","artist":"Luis Filipe Reis","song":"Pede Mais"}
musica={"id":"ptk0318","artist":"Luis Manuel","song":"Oh Madalena"}
musica={"id":"ptk0319","artist":"Luis Represas","song":"Da Prxima Vez"}
musica={"id":"ptk0320","artist":"Luis Represas","song":"Feiticeira"}
musica={"id":"ptk0321","artist":"Luis Represas","song":"Foi Como Foi"}
musica={"id":"ptk0322","artist":"Luis Represas","song":"Sagres"}
musica={"id":"ptk0323","artist":"Lunticos","song":"Estou Na Lua"}
musica={"id":"ptk0324","artist":"Lura","song":"Na Ri Na"}
musica={"id":"ptk0325","artist":"Madalena Iglsias","song":"Ele E Ela"}
musica={"id":"ptk0326","artist":"Madredeus","song":"O Pastor"}
musica={"id":"ptk0327","artist":"Mafalda Veiga","song":"Cada Lugar Teu"}
musica={"id":"ptk0328","artist":"Mafalda Veiga","song":"Ilha"}
musica={"id":"ptk0329","artist":"Manuel Freire","song":"Pedra Filosofal"}
musica={"id":"ptk0330","artist":"Manuela Bravo","song":"Sobe Sobe Balo Sobe"}
musica={"id":"ptk0331","artist":"Marante","song":"A Transmontana"}
musica={"id":"ptk0332","artist":"Marante","song":"Canela E Mel"}
musica={"id":"ptk0333","artist":"Marante","song":"Cigana Cigana Linda"}
musica={"id":"ptk0334","artist":"Marante","song":"Eu Quero Dar Um Beijo"}
musica={"id":"ptk0335","artist":"Marante","song":"Garon"}
musica={"id":"ptk0336","artist":"Marante","song":"Som De Cristal"}
musica={"id":"ptk0337","artist":"Marcha Do Mandrio","song":"Jorge Ferreira"}
musica={"id":"ptk0338","artist":"Marcha Popular","song":"Cantiga Da Rua"}
musica={"id":"ptk0339","artist":"Marcha Popular","song":"S.Joo Bonito D C Um Balo"}
musica={"id":"ptk0340","artist":"Marco Paulo","song":"De Corpo E Alma"}
musica={"id":"ptk0341","artist":"Marco Paulo","song":"Estrela Da Minha Vida"}
musica={"id":"ptk0342","artist":"Marco Paulo","song":"Maravilhoso Corao"}
musica={"id":"ptk0343","artist":"Marco Paulo","song":"Morena,Morenita"}
musica={"id":"ptk0344","artist":"Marco Paulo","song":"Ningum Ningum"}
musica={"id":"ptk0345","artist":"Marco Paulo","song":"Nossa Senhora"}
musica={"id":"ptk0346","artist":"Marco Paulo","song":"Taras E Manias"}
musica={"id":"ptk0347","artist":"Maria Lisboa","song":"Tira A Mozinha"}
musica={"id":"ptk0348","artist":"Mario Gil","song":"Caminhos De Portugal"}
musica={"id":"ptk0349","artist":"Martinho Da Vila","song":"Mulheres"}
musica={"id":"ptk0350","artist":"Max","song":"A Mula Da Cooperativa"}
musica={"id":"ptk0351","artist":"Maxi","song":"Anjo Selvagem"}
musica={"id":"ptk0352","artist":"Menito Ramos","song":"A Noite Grita Por Mim"}
musica={"id":"ptk0353","artist":"Mercado Negro","song":"Oh Lua"}
musica={"id":"ptk0354","artist":"Micaela","song":"Astral"}
musica={"id":"ptk0355","artist":"Micaela","song":"Chupa No Dedo"}
musica={"id":"ptk0356","artist":"Micaela","song":"Gugu Dada"}
musica={"id":"ptk0357","artist":"Mickael Carreira","song":"Baila Pra Mim"}
musica={"id":"ptk0358","artist":"Mickael Carreira","song":"Chama Por Mim"}
musica={"id":"ptk0359","artist":"Mickael Carreira","song":"Depois Dessa Noite"}
musica={"id":"ptk0360","artist":"Mickael Carreira","song":"Ela Mexe Bem Demais"}
musica={"id":"ptk0361","artist":"Mickael Carreira","song":"No Me Esqueo De Ti"}
musica={"id":"ptk0362","artist":"Mickael Carreira","song":"O Amor Pode Esperar"}
musica={"id":"ptk0363","artist":"Mickael Carreira","song":"Por Amor Vou At Ao Fim"}
musica={"id":"ptk0364","artist":"Miguel & Andre","song":"Eu Sempre Te Amei"}
musica={"id":"ptk0365","artist":"Miguel & Andr","song":"Falar De Amor"}
musica={"id":"ptk0366","artist":"Miguel & Andr","song":"Toda A Razo Do Meu Viver"}
musica={"id":"ptk0367","artist":"Miguel & Andr","song":"Ultima Dana"}
musica={"id":"ptk0368","artist":"Miguel Saez","song":"Que Loucura"}
musica={"id":"ptk0369","artist":"Mikas Cabral","song":"Hey"}
musica={"id":"ptk0370","artist":"Milnio","song":"Meu Universo s Tu"}
musica={"id":"ptk0371","artist":"Monica Sintra","song":"Eu Esqueci De Lembrar De Mim"}
musica={"id":"ptk0372","artist":"Monica Sintra","song":"H Quanto Tempo"}
musica={"id":"ptk0373","artist":"Morena Ai Ai","song":"Bandalusa"}
musica={"id":"ptk0374","artist":"Mulher Chorona","song":"Teodoro E Sampaio"}
musica={"id":"ptk0375","artist":"Mnica Sintra","song":"Afinal Havia Outra"}
musica={"id":"ptk0376","artist":"Mnica Sintra","song":"Anjo Da Guarda"}
musica={"id":"ptk0377","artist":"Mnica Sintra","song":"Dava - Te Tudo"}
musica={"id":"ptk0378","artist":"Mnica Sintra","song":"Na Minha Cama Com Ela"}
musica={"id":"ptk0379","artist":"Mnica Sintra","song":"Salsa"}
musica={"id":"ptk0380","artist":"Mnica Sintra","song":"s O Doce Que Eu Mais Quero"}
musica={"id":"ptk0381","artist":"Natal","song":"Toca O Sino"}
musica={"id":"ptk0382","artist":"Nel Monteiro","song":"Azar Na Praia"}
musica={"id":"ptk0383","artist":"Nelly","song":"Fora"}
musica={"id":"ptk0384","artist":"Nelly Furtado","song":"I'm Like A Bird"}
musica={"id":"ptk0385","artist":"Nelson Ned","song":"Domingo  Tarde"}
musica={"id":"ptk0386","artist":"Netinho","song":"Menina Linda"}
musica={"id":"ptk0387","artist":"Netinho","song":"Msica Baiana"}
musica={"id":"ptk0388","artist":"Nilton Cesar","song":"A Namorada Que Sonhei"}
musica={"id":"ptk0389","artist":"Non Stop","song":"Ao Limite Eu Vou"}
musica={"id":"ptk0390","artist":"Non Stop","song":"Basta Um Sorriso"}
musica={"id":"ptk0391","artist":"Nlson Ned","song":"Tudo Passar"}
musica={"id":"ptk0392","artist":"Nmanus","song":"Danando Kisomba"}
musica={"id":"ptk0393","artist":"Nmanus","song":"Funan Contigo"}
musica={"id":"ptk0394","artist":"Nmanus","song":"Luana Kisomba"}
musica={"id":"ptk0395","artist":"Nmanus","song":"Mida"}
musica={"id":"ptk0396","artist":"Nmanus","song":"Sinto Falta Dela"}
musica={"id":"ptk0397","artist":"Obsesion","song":"Aventura"}
musica={"id":"ptk0398","artist":"Orquestra Chave D'ouro","song":"O Pai Da Criana"}
musica={"id":"ptk0399","artist":"Paco Bandeira","song":"Ternura Dos 40"}
musica={"id":"ptk0400","artist":"Papas Da Lingua","song":"Eu Sei"}
musica={"id":"ptk0401","artist":"Pato","song":"Amor Inesquecivel"}
musica={"id":"ptk0402","artist":"Patricia Cardozo","song":"Ainda Acredito"}
musica={"id":"ptk0403","artist":"Paula Teixeira","song":"Acreditar Em Mim"}
musica={"id":"ptk0404","artist":"Paula Teixeira","song":"Sonha Comigo"}
musica={"id":"ptk0405","artist":"Paulo Alexandre","song":"Verde Vinho"}
musica={"id":"ptk0406","artist":"Paulo De Carvalho","song":"Nini Dos Meus 15 Anos"}
musica={"id":"ptk0407","artist":"Paulo Flores","song":"Cherry"}
musica={"id":"ptk0408","artist":"Paulo Gonzo & Lcia Moniz","song":"Leve Beijo Triste"}
musica={"id":"ptk0409","artist":"Paulo Gonzo","song":"DeiTe Quase Tudo"}
musica={"id":"ptk0410","artist":"Paulo Gonzo","song":"Espelho D'gua"}
musica={"id":"ptk0411","artist":"Paulo Gonzo","song":"Falmos Depois"}
musica={"id":"ptk0412","artist":"Paulo Gonzo","song":"Jardins Proibidos"}
musica={"id":"ptk0413","artist":"Paulo Gonzo","song":"Pagava Pra Ver"}
musica={"id":"ptk0414","artist":"Paulo Gonzo","song":"SeiTe De Cor"}
musica={"id":"ptk0415","artist":"Paulo Gonzo","song":"So Do I"}
musica={"id":"ptk0416","artist":"Paulo Ricardo","song":"Dois"}
musica={"id":"ptk0417","artist":"Pedro Abrunhosa","song":"Eu Estou Aqui"}
musica={"id":"ptk0418","artist":"Pedro Abrunhosa","song":"Eu No Sei Quem Te Perdeu"}
musica={"id":"ptk0419","artist":"Pedro Abrunhosa","song":"Momento"}
musica={"id":"ptk0420","artist":"Pedro Khima","song":"Esfera"}
musica={"id":"ptk0421","artist":"Pedro Migueis","song":"Ser Sempre Um Olhar"}
musica={"id":"ptk0422","artist":"Pedro Vaz","song":"O Meu Ponto Final"}
musica={"id":"ptk0423","artist":"Perfume & Rui Veloso","song":"Intervalo"}
musica={"id":"ptk0424","artist":"Perfume","song":"Assim Azul"}
musica={"id":"ptk0425","artist":"Polo Norte","song":"Deixa O Mundo Girar"}
musica={"id":"ptk0426","artist":"Polo Norte","song":"Lisboa"}
musica={"id":"ptk0427","artist":"Polo Norte","song":"Pura Inocncia"}
musica={"id":"ptk0428","artist":"Polo Norte","song":"Uma Questo De Palavras"}
musica={"id":"ptk0429","artist":"Popular","song":"Chibinha"}
musica={"id":"ptk0430","artist":"Popular","song":"La Bamba"}
musica={"id":"ptk0431","artist":"Popular","song":"Malho"}
musica={"id":"ptk0432","artist":"Popular","song":"Ns Os Carecas"}
musica={"id":"ptk0433","artist":"Popular Brasil","song":"Cabecinha No Ombro"}
musica={"id":"ptk0434","artist":"Popular Brasil","song":"Espera Um Pouco"}
musica={"id":"ptk0435","artist":"Popular Brasil","song":"Trem Das Onze"}
musica={"id":"ptk0436","artist":"Porto","song":"Filhos Do Drago"}
musica={"id":"ptk0437","artist":"Punta Este","song":"Cachete, Pechito Y Ombligo"}
musica={"id":"ptk0438","artist":"Plo Norte","song":"Asa Livre"}
musica={"id":"ptk0439","artist":"Quim Barreiros","song":"A Cabritinha"}
musica={"id":"ptk0440","artist":"Quim Barreiros","song":"A Coisa"}
musica={"id":"ptk0441","artist":"Quim Barreiros","song":"A Empregeda"}
musica={"id":"ptk0442","artist":"Quim Barreiros","song":"A Garagem Da Vizinha"}
musica={"id":"ptk0443","artist":"Quim Barreiros","song":"A Padaria"}
musica={"id":"ptk0444","artist":"Quim Barreiros","song":"A Rabada Da Manuela"}
musica={"id":"ptk0445","artist":"Quim Barreiros","song":"A Vida Do Manel"}
musica={"id":"ptk0446","artist":"Quim Barreiros","song":"Aeroporto Do Mosquito"}
musica={"id":"ptk0447","artist":"Quim Barreiros","song":"Agua De Cco"}
musica={"id":"ptk0448","artist":"Quim Barreiros","song":"Arre Burra"}
musica={"id":"ptk0449","artist":"Quim Barreiros","song":"Casado Tambm Namora"}
musica={"id":"ptk0450","artist":"Quim Barreiros","song":"Comer Comer"}
musica={"id":"ptk0451","artist":"Quim Barreiros","song":"Depois Da Uma"}
musica={"id":"ptk0452","artist":"Quim Barreiros","song":"Eu Tou Maluco"}
musica={"id":"ptk0453","artist":"Quim Barreiros","song":"Fui Acudir"}
musica={"id":"ptk0454","artist":"Quim Barreiros","song":"Grande Confuso"}
musica={"id":"ptk0455","artist":"Quim Barreiros","song":"Marcha Da Malta Do Carvalho"}
musica={"id":"ptk0456","artist":"Quim Barreiros","song":"Meias De Renda"}
musica={"id":"ptk0457","artist":"Quim Barreiros","song":"Melhor Dia P'ra Casar"}
musica={"id":"ptk0458","artist":"Quim Barreiros","song":"Mestre De Culinria"}
musica={"id":"ptk0459","artist":"Quim Barreiros","song":"Meu Dinossauro"}
musica={"id":"ptk0460","artist":"Quim Barreiros","song":"Meu Passarinho"}
musica={"id":"ptk0461","artist":"Quim Barreiros","song":"Minha Sogra"}
musica={"id":"ptk0462","artist":"Quim Barreiros","song":"Na Tua Casa T Entrando Outro Macho"}
musica={"id":"ptk0463","artist":"Quim Barreiros","song":"O Bichinho Da Mulher"}
musica={"id":"ptk0464","artist":"Quim Barreiros","song":"O Macaco"}
musica={"id":"ptk0465","artist":"Quim Barreiros","song":"O Peixe"}
musica={"id":"ptk0466","artist":"Quim Barreiros","song":"O S. Joo Tripeiro"}
musica={"id":"ptk0467","artist":"Quim Barreiros","song":"O Tnis"}
musica={"id":"ptk0468","artist":"Quim Barreiros","song":"O Z Do Pau"}
musica={"id":"ptk0469","artist":"Quim Barreiros","song":"Olha O Cheiro Que A Rosa D"}
musica={"id":"ptk0470","artist":"Quim Barreiros","song":"Os Bichos Da Fazenda"}
musica={"id":"ptk0471","artist":"Quim Barreiros","song":"Tira A Roupa"}
musica={"id":"ptk0472","artist":"Quim Barreiros","song":"T Fugido"}
musica={"id":"ptk0473","artist":"Quim Barreiros","song":"Uma Virgem"}
musica={"id":"ptk0474","artist":"Quim Barreiros","song":"Use Alcool"}
musica={"id":"ptk0475","artist":"Quim Barreiros","song":"Vontade De Comer"}
musica={"id":"ptk0476","artist":"Quinta Do Bill","song":"Os Filhos Da Nao"}
musica={"id":"ptk0477","artist":"Rainha Das Tentaes","song":"Bandalusa"}
musica={"id":"ptk0478","artist":"Rapsodia","song":"Dos Clubes"}
musica={"id":"ptk0479","artist":"Ral","song":"Maldito Corazn"}
musica={"id":"ptk0480","artist":"Ral","song":"Sueo Su Boca"}
musica={"id":"ptk0481","artist":"Rebeca","song":"No H Crise"}
musica={"id":"ptk0482","artist":"Rebeca","song":"O Que Tu Queres Sei Eu"}
musica={"id":"ptk0483","artist":"Rebecca","song":"Vai Ver Se Chove"}
musica={"id":"ptk0484","artist":"Ricardo Azevedo","song":"Entre O Sol E A Lua"}
musica={"id":"ptk0485","artist":"Ricardo Azevedo","song":"Pequeno T2"}
musica={"id":"ptk0486","artist":"Ricardo E Henrique","song":"Vale A Pena Amar De Novo"}
musica={"id":"ptk0487","artist":"Rio Grande","song":"A Fisga"}
musica={"id":"ptk0488","artist":"Rio Grande","song":"Postal Dos Correios"}
musica={"id":"ptk0489","artist":"Rio Negro & Slimes","song":"Na Sola Da Bota"}
musica={"id":"ptk0490","artist":"Rita Guerra & Beto","song":"Acreditar"}
musica={"id":"ptk0491","artist":"Rita Guerra & Beto","song":"Brincando Com O Fogo"}
musica={"id":"ptk0492","artist":"Rita Guerra","song":"Chegar A Ti"}
musica={"id":"ptk0493","artist":"Rita Guerra","song":"Sentimento"}
musica={"id":"ptk0494","artist":"Roberta Miranda","song":"Champagne"}
musica={"id":"ptk0495","artist":"Roberto Carlos","song":"Amor Sem Limite"}
musica={"id":"ptk0496","artist":"Roberto Carlos","song":"Arrasta Uma Cadeira"}
musica={"id":"ptk0497","artist":"Roberto Carlos","song":"As Baleias"}
musica={"id":"ptk0498","artist":"Roberto Carlos","song":"Cadillac"}
musica={"id":"ptk0499","artist":"Roberto Carlos","song":"Calhambeque"}
musica={"id":"ptk0500","artist":"Roberto Carlos","song":"Cama E Mesa"}
musica={"id":"ptk0501","artist":"Roberto Carlos","song":"Cavalgada"}
musica={"id":"ptk0502","artist":"Roberto Carlos","song":"Coisa Bonita"}
musica={"id":"ptk0503","artist":"Roberto Carlos","song":"Fera Ferida"}
musica={"id":"ptk0504","artist":"Roberto Carlos","song":"Ilegal, Imoral Ou Engorda"}
musica={"id":"ptk0505","artist":"Roberto Carlos","song":"Lady Laura"}
musica={"id":"ptk0506","artist":"Roberto Carlos","song":"Meu Querido, Meu Velho"}
musica={"id":"ptk0507","artist":"Roberto Carlos","song":"Mulher De 40"}
musica={"id":"ptk0508","artist":"Roberto Carlos","song":"Mulher Pequena"}
musica={"id":"ptk0509","artist":"Roberto Carlos","song":"Namoradinha De Um Amigo Meu"}
musica={"id":"ptk0510","artist":"Roberto Carlos","song":"O Baile Da Fazenda"}
musica={"id":"ptk0511","artist":"Roberto Carlos","song":"O Caminhoneiro"}
musica={"id":"ptk0512","artist":"Roberto Carlos","song":"O Tero"}
musica={"id":"ptk0513","artist":"Roberto Carlos","song":"O Velho Caminhoneiro"}
musica={"id":"ptk0514","artist":"Roberto Carlos","song":"Por Ela"}
musica={"id":"ptk0515","artist":"Roberto Carlos","song":"Quando"}
musica={"id":"ptk0516","artist":"Roberto Carlos","song":"Quero Que Tudo V P'r Inferno"}
musica={"id":"ptk0517","artist":"Roberto Carlos","song":"Se O Amor Se Vai"}
musica={"id":"ptk0518","artist":"Roberto Carlos","song":"Todas As Manhs"}
musica={"id":"ptk0519","artist":"Roberto Carlos","song":"Tudo Pra"}
musica={"id":"ptk0520","artist":"Roberto Leal","song":"Bate O P"}
musica={"id":"ptk0521","artist":"Roberto Leal","song":"Carimb Portugus"}
musica={"id":"ptk0522","artist":"Roberto Leal","song":"De Amado A Pessoa"}
musica={"id":"ptk0523","artist":"Roberto Leal","song":"Fado Da Tia Mari'benta"}
musica={"id":"ptk0524","artist":"Roberto Leal","song":"Portugues Brasileiro"}
musica={"id":"ptk0525","artist":"Roberto Leal","song":"Que Bela Vida"}
musica={"id":"ptk0526","artist":"Rodrigo","song":"Se Tu Existes"}
musica={"id":"ptk0527","artist":"Romana","song":"Assim  Que Tu Me Levas"}
musica={"id":"ptk0528","artist":"Romana","song":"J No Sou Bb"}
musica={"id":"ptk0529","artist":"Rosinha","song":"Levity"}
musica={"id":"ptk0530","artist":"Rouxinol Faduncho","song":"Ces De Loia"}
musica={"id":"ptk0531","artist":"Rouxinol Faduncho","song":"Fado Beat"}
musica={"id":"ptk0532","artist":"Rouxinol Faduncho","song":"Fado Das Barracas"}
musica={"id":"ptk0533","artist":"Rouxinol Faduncho","song":"Mulher Maluca"}
musica={"id":"ptk0534","artist":"Rui Bandeira","song":"Como Tudo Comeou"}
musica={"id":"ptk0535","artist":"Rui Bandeira","song":"Corao Bandido"}
musica={"id":"ptk0536","artist":"Rui Bandeira","song":"Deus Abenoou O Nosso Amor"}
musica={"id":"ptk0537","artist":"Rui Bandeira","song":"Vou Embora Mas Vou Feliz"}
musica={"id":"ptk0538","artist":"Rui Veloso","song":"A Paixo"}
musica={"id":"ptk0539","artist":"Rui Veloso","song":"Baile Da Pardia"}
musica={"id":"ptk0540","artist":"Rui Veloso","song":"Beir"}
musica={"id":"ptk0541","artist":"Rui Veloso","song":"Brilho Dental"}
musica={"id":"ptk0542","artist":"Rui Veloso","song":"Cano De Alterne"}
musica={"id":"ptk0543","artist":"Rui Veloso","song":"Chico Fininho"}
musica={"id":"ptk0544","artist":"Rui Veloso","song":"Lado Lunar"}
musica={"id":"ptk0545","artist":"Rui Veloso","song":"Mquina Zero"}
musica={"id":"ptk0546","artist":"Rui Veloso","song":"Nunca Me Esqueci De Ti"}
musica={"id":"ptk0547","artist":"Rui Veloso","song":"No H Estrelas No Cu"}
musica={"id":"ptk0548","artist":"Rui Veloso","song":"No Me Mintas"}
musica={"id":"ptk0549","artist":"Rui Veloso","song":"O Prometido  Devido"}
musica={"id":"ptk0550","artist":"Rui Veloso","song":"Porto Cvo"}
musica={"id":"ptk0551","artist":"Rui Veloso","song":"Porto Sentido"}
musica={"id":"ptk0552","artist":"Rui Veloso","song":"Todo O Tempo Do Mundo"}
musica={"id":"ptk0553","artist":"Ruth Marlene","song":"A Moda Do Pisca Pisca"}
musica={"id":"ptk0554","artist":"Ruth Marlene","song":"Bora Bora"}
musica={"id":"ptk0555","artist":"Ruth Marlene","song":"Coisinha Sexy"}
musica={"id":"ptk0556","artist":"Ruth Marlene","song":"Mexe Mexe Que Eu Gosto"}
musica={"id":"ptk0557","artist":"Ruth Marlene","song":"Quanto Mais Melhor"}
musica={"id":"ptk0558","artist":"Ruth Marlene","song":"Queres  Festa"}
musica={"id":"ptk0559","artist":"Ruth Marlene","song":"Show De Bola"}
musica={"id":"ptk0560","artist":"Ruth Marlene","song":"Sms Do Amor"}
musica={"id":"ptk0561","artist":"Ruth Marlene","song":"Sr. Doutor, Por Favor"}
musica={"id":"ptk0562","artist":"Rdio Macau","song":"Cantigas D'amor"}
musica={"id":"ptk0563","artist":"Rdio Macau","song":"O Anzol"}
musica={"id":"ptk0564","artist":"Sabrina","song":"Dana Comigo"}
musica={"id":"ptk0565","artist":"Santamaria","song":"A Voar"}
musica={"id":"ptk0566","artist":"Santamaria","song":"Boogie Woogie"}
musica={"id":"ptk0567","artist":"Santamaria","song":"Castelos Na Areia"}
musica={"id":"ptk0568","artist":"Santamaria","song":"Dalay Lama"}
musica={"id":"ptk0569","artist":"Santamaria","song":"Desejo Azul"}
musica={"id":"ptk0570","artist":"Santamaria","song":"Eu Quero Saber"}
musica={"id":"ptk0571","artist":"Santamaria","song":"Eu Sem Ti"}
musica={"id":"ptk0572","artist":"Santamaria","song":"Falsia Do Amor"}
musica={"id":"ptk0573","artist":"Santamaria","song":"Foste Mesmo S Tu"}
musica={"id":"ptk0574","artist":"Santamaria","song":"J No D P'ra Esperar"}
musica={"id":"ptk0575","artist":"Santamaria","song":"J No Tens Nada A Ver"}
musica={"id":"ptk0576","artist":"Santamaria","song":"No D Pra Viver Sem Ti"}
musica={"id":"ptk0577","artist":"Santamaria","song":"O Corao No Chora"}
musica={"id":"ptk0578","artist":"Santamaria","song":"Quero Ser"}
musica={"id":"ptk0579","artist":"Santamaria","song":"Quero Te Mais"}
musica={"id":"ptk0580","artist":"Santamaria","song":"Quero Tudo E Muito Mais"}
musica={"id":"ptk0581","artist":"Santamaria","song":"Sinto No Ar O Teu Olhar"}
musica={"id":"ptk0582","artist":"Santamaria","song":"S Eu Te Quero"}
musica={"id":"ptk0583","artist":"Santamaria","song":"Tropiclia"}
musica={"id":"ptk0584","artist":"Santamaria","song":"Tu Es O Que Eu Mais Quero"}
musica={"id":"ptk0585","artist":"Santamaria","song":"Tudo Pra Te Amar"}
musica={"id":"ptk0586","artist":"Santamaria","song":"Vou Entrar No Teu Olhar"}
musica={"id":"ptk0587","artist":"Santos & Pecadores","song":"Fala Me De Amor"}
musica={"id":"ptk0588","artist":"Sara Tavares","song":"Chamar A Musica"}
musica={"id":"ptk0589","artist":"Sara Tavares","song":"Escolhas"}
musica={"id":"ptk0590","artist":"Sara Tavares","song":"Eu Sei"}
musica={"id":"ptk0591","artist":"Sara Tavares","song":"Longe Do Mundo"}
musica={"id":"ptk0592","artist":"Sal","song":"O Bacalhau Quer Alho"}
musica={"id":"ptk0593","artist":"Sergio Godinho","song":"Primeiro Dia"}
musica={"id":"ptk0594","artist":"Sozinho No Estou","song":"Marante"}
musica={"id":"ptk0595","artist":"Super Teen","song":"Corao De Papelo"}
musica={"id":"ptk0596","artist":"Susana Felix","song":"Amanhecer"}
musica={"id":"ptk0597","artist":"Susana Felix","song":"Bem Na Minha Mo"}
musica={"id":"ptk0598","artist":"Susana Flix","song":"Mais Olhos Que Barriga"}
musica={"id":"ptk0599","artist":"Susana Flix","song":"Um Lugar Encantado"}
musica={"id":"ptk0600","artist":"Swing Brasil","song":"Mayonesa"}
musica={"id":"ptk0601","artist":"Swing Brasil","song":"Na Manteiga"}
musica={"id":"ptk0602","artist":"Srgio Dalma","song":"Bailar Pegados"}
musica={"id":"ptk0603","artist":"Srgio Godinho","song":"Com Um Brilhozinho Nos Olhos"}
musica={"id":"ptk0604","artist":"Snia & Selena","song":"Yo Quiero Bailar"}
musica={"id":"ptk0605","artist":"Taxi","song":"Chiclete"}
musica={"id":"ptk0606","artist":"Taxi","song":"No Sei Se Sei"}
musica={"id":"ptk0607","artist":"Tayti","song":"Cuidado Com A Fruta"}
musica={"id":"ptk0608","artist":"Tayti","song":"D - Me Um Xxo"}
musica={"id":"ptk0609","artist":"Tayti","song":"D Me Choque"}
musica={"id":"ptk0610","artist":"Tayti","song":"Mos Ao Ar"}
musica={"id":"ptk0611","artist":"Tayti","song":"Pula Pula Mexe Mexe"}
musica={"id":"ptk0612","artist":"Tayti","song":"Pe Te A Pau"}
musica={"id":"ptk0613","artist":"Tayti","song":"Que Calor"}
musica={"id":"ptk0614","artist":"Tayti","song":"Quente Ou Frio"}
musica={"id":"ptk0615","artist":"Tayti","song":"Teu Jogo De Cintura"}
musica={"id":"ptk0616","artist":"Tiago Bettencourt","song":"Cano Simples"}
musica={"id":"ptk0617","artist":"Tim E Mariza","song":"Fado Do Encontro"}
musica={"id":"ptk0618","artist":"Tonicha","song":"Zumba Na Caneca"}
musica={"id":"ptk0619","artist":"Tony & Mickael Carreira","song":"Filho E Pai"}
musica={"id":"ptk0620","artist":"Tony Carreira & Susana","song":"O Primeiro Grande Amor"}
musica={"id":"ptk0621","artist":"Tony Carreira","song":"A Estrada E Eu"}
musica={"id":"ptk0622","artist":"Tony Carreira","song":"A Sonhar Contigo"}
musica={"id":"ptk0623","artist":"Tony Carreira","song":"A Vida Que Eu Escolhi"}
musica={"id":"ptk0624","artist":"Tony Carreira","song":"Adeus At Um Dia"}
musica={"id":"ptk0625","artist":"Tony Carreira","song":"Ai Destino"}
musica={"id":"ptk0626","artist":"Tony Carreira","song":"Boquita Linda"}
musica={"id":"ptk0627","artist":"Tony Carreira","song":"Cantor De Sonhos"}
musica={"id":"ptk0628","artist":"Tony Carreira","song":"Carinha Laroca"}
musica={"id":"ptk0629","artist":"Tony Carreira","song":"Corao Perdido"}
musica={"id":"ptk0630","artist":"Tony Carreira","song":"Corao Sem Dono"}
musica={"id":"ptk0631","artist":"Tony Carreira","song":"Depois De Ti"}
musica={"id":"ptk0632","artist":"Tony Carreira","song":"Dois Coraes Sozinhos"}
musica={"id":"ptk0633","artist":"Tony Carreira","song":"Eras Tu"}
musica={"id":"ptk0634","artist":"Tony Carreira","song":"Esta Falta De Ti"}
musica={"id":"ptk0635","artist":"Tony Carreira","song":"Este Sabor A Ti"}
musica={"id":"ptk0636","artist":"Tony Carreira","song":"Eterno Vagabundo"}
musica={"id":"ptk0637","artist":"Tony Carreira","song":"Eu Quero Nanana"}
musica={"id":"ptk0638","artist":"Tony Carreira","song":"Fala Lhe De Mim"}
musica={"id":"ptk0639","artist":"Tony Carreira","song":"Mais Que A Primeira Paixo"}
musica={"id":"ptk0640","artist":"Tony Carreira","song":"Mesmo Que Seja Mentira"}
musica={"id":"ptk0641","artist":"Tony Carreira","song":"Meu Heroi Pequeno"}
musica={"id":"ptk0642","artist":"Tony Carreira","song":"Minha Velha Guitarra"}
musica={"id":"ptk0643","artist":"Tony Carreira","song":"Morena Bonita"}
musica={"id":"ptk0644","artist":"Tony Carreira","song":"No Desisto De Ti"}
musica={"id":"ptk0645","artist":"Tony Carreira","song":"No H Mais Ningum"}
musica={"id":"ptk0646","artist":"Tony Carreira","song":"O Que Eu Gosto Numa Mulher"}
musica={"id":"ptk0647","artist":"Tony Carreira","song":"Porque  Que Vens"}
musica={"id":"ptk0648","artist":"Tony Carreira","song":"Pra Estar Contigo"}
musica={"id":"ptk0649","artist":"Tony Carreira","song":"Quando Eras Minha"}
musica={"id":"ptk0650","artist":"Tony Carreira","song":"Que Vai Ser De Mim"}
musica={"id":"ptk0651","artist":"Tony Carreira","song":"Quem Era Eu Sem Ti"}
musica={"id":"ptk0652","artist":"Tony Carreira","song":"Quem Esqueceu No Chora"}
musica={"id":"ptk0653","artist":"Tony Carreira","song":"Sabes Onde Eu Estou"}
musica={"id":"ptk0654","artist":"Tony Carreira","song":"Se Acordo E Tu No Ests"}
musica={"id":"ptk0655","artist":"Tony Carreira","song":"Se Ela Perguntar Por Mim"}
musica={"id":"ptk0656","artist":"Tony Carreira","song":"Se Me Vais Deixar"}
musica={"id":"ptk0657","artist":"Tony Carreira","song":"Sem Dizer Adeus"}
musica={"id":"ptk0658","artist":"Tony Carreira","song":"Ser Que Sou Feliz"}
musica={"id":"ptk0659","artist":"Tony Carreira","song":"Sonhador,Sonhador"}
musica={"id":"ptk0660","artist":"Tony Carreira","song":"Sonhos De Menino"}
musica={"id":"ptk0661","artist":"Tony Carreira","song":"Trata Bem Dela"}
musica={"id":"ptk0662","artist":"Tony Carreira","song":"Tu Levaste A Minha Vida"}
musica={"id":"ptk0663","artist":"Tony Carreira","song":"Tudo Em Mim"}
musica={"id":"ptk0664","artist":"Tony Carreira","song":"Tudo Por Vocs"}
musica={"id":"ptk0665","artist":"Tony Carreira","song":"Vagabundo Por Amor"}
musica={"id":"ptk0666","artist":"Tony Carreira","song":" Melhor Dizer Adeus"}
musica={"id":"ptk0667","artist":"Tony Carreyra","song":"A Minha Guitarra"}
musica={"id":"ptk0668","artist":"Toranja","song":"Carta"}
musica={"id":"ptk0669","artist":"Torero","song":"Chayanne"}
musica={"id":"ptk0670","artist":"Toto Cutugno","song":"L'italiano"}
musica={"id":"ptk0671","artist":"Toy","song":"s To Sensual"}
musica={"id":"ptk0672","artist":"Trabalhadores Do Comrcio","song":"Chamem A Policia"}
musica={"id":"ptk0673","artist":"Tradicional Dos Andes","song":"El Humahuaqueo"}
musica={"id":"ptk0674","artist":"Tres Tristes Tigres","song":"O Mundo A Meus Ps"}
musica={"id":"ptk0675","artist":"Tribalistas","song":"J Sei Namorar"}
musica={"id":"ptk0676","artist":"Tribalistas","song":"Velha Infncia"}
musica={"id":"ptk0677","artist":"Trio Odmira","song":"Anel De Noivado"}
musica={"id":"ptk0678","artist":"Tropical Band","song":"Meia Noite"}
musica={"id":"ptk0679","artist":"UHF","song":"Foge Comigo Maria"}
musica={"id":"ptk0680","artist":"UHF","song":"Matas me Com O Teu Olhar"}
musica={"id":"ptk0681","artist":"UHF","song":"Somos Benfica"}
musica={"id":"ptk0682","artist":"Valentino","song":"s Mais Que Um Amor"}
musica={"id":"ptk0683","artist":"Victor E Leo","song":"Locutor"}
musica={"id":"ptk0684","artist":"Victor Espadinha","song":"Recordar  Viver"}
musica={"id":"ptk0685","artist":"Viviane","song":"A Vida No Chega"}
musica={"id":"ptk0686","artist":"Vrios","song":"Me Querida,Me Querida"}
musica={"id":"ptk0687","artist":"Vnia Fernandes","song":"Senhora Do Mar"}
musica={"id":"ptk0688","artist":"Walter","song":"Morango Do Nordeste"}
musica={"id":"ptk0689","artist":"Wando","song":"Fogo E Paixo"}
musica={"id":"ptk0690","artist":"Xutos & Pontapes","song":"A Minha Casinha"}
musica={"id":"ptk0691","artist":"Xutos & Pontapes","song":"Ai Se Ele Cai"}
musica={"id":"ptk0692","artist":"Xutos & Pontapes","song":"Chuva Dissolvente"}
musica={"id":"ptk0693","artist":"Xutos & Pontapes","song":"Contentores"}
musica={"id":"ptk0694","artist":"Xutos & Pontapes","song":"Fim Do Ms"}
musica={"id":"ptk0695","artist":"Xutos & Pontapes","song":"Homem Do Leme"}
musica={"id":"ptk0696","artist":"Xutos & Pontapes","song":"Para Ti Maria"}
musica={"id":"ptk0697","artist":"Xutos & Pontapes","song":" Minha Maneira"}
musica={"id":"ptk0698","artist":"Xutos & Pontaps","song":"Quem  Quem"}
musica={"id":"ptk0699","artist":"Yves Larock","song":"By Your Side"}
musica={"id":"ptk0700","artist":"Yves Larock","song":"Rise Up"}
musica={"id":"ptk0701","artist":"Yves Larock","song":"Say Yeah"}
musica={"id":"ptk0702","artist":"Zeca Afonso","song":"Venham Mais Cinco"}
musica={"id":"ptk0703","artist":"Zubi Zubi","song":"Bombocas"}
musica={"id":"ptk0704","artist":"Z Cabra","song":"Deixei Tudo Por Ela"}
musica={"id":"ptk0705","artist":"Z Praia","song":"Velha Carrinha"}
musica={"id":"ptk0706","artist":"gata","song":"Comunho De Bens"}
musica={"id":"ptk0707","artist":"gata","song":"De Mulher Pra Mulher Com Romana"}
musica={"id":"ptk0708","artist":"gata","song":"Maldito Amor,Maldito"}