<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="40000">New & Notable</string>
	<string id="40001">Top Downloads</string>
	<string id="40002">What's New</string>
	<string id="40003">Search</string>
	<string id="40004">Lastest version</string>
	<string id="40005">Installed: </string>
	<string id="40006"> | Update: </string>
	<string id="40007">All Albuns</string>
	<string id="40008">Play All</string>
	<string id="40009">Creating playlist.</string>
	<string id="40010">Adding to playlist.</string>
	<string id="40011">Page </string>
	<string id="40012">Automatic updates. If dont go to</string>
	<string id="40013">the fightnight repo and press c or during 2sec</string>
	<string id="40014">and force update. After that, restart XBMC.</string>
 	<string id="40015">Addon failed to connect to the update</string>
 	<string id="40016">server. Check that.</string>
 	<string id="40017">Error. Check error origin.</string>
</strings>