[B]v0.0.06 (19 de Outubro de 2014):[/B]
Deixa de existir o addon. Usar TV Portuguesa para radios e Music Box do techdealer para musica.

[B]v0.0.05 (13 de Abril de 2014):[/B]
- Radios nacionais corrigidas e novas compatibilidades.
- Adicionada thumbnail da radio ao player.
- Outras correccoes.

[B]v0.0.04 (9 de Janeiro de 2014):[/B]
- Radios Nacionais no 1o menu.
- Novo logotipo para radios locais.

[B]v0.0.03 (20 de Novembro de 2013):[/B]
- Correccao global no servidor NoiseTrade.
- Correccao nos servidores nacionais.
- Suporte a versao Gotham do XBMC.
- Logotipo adicionado.
- Outras correccoes.

[B]v0.0.02 (3 de Novembro de 2013):[/B]
- Correccao global no servidor NoiseTrade.
- Radios Nacionais corrigidas.
- Fix no addon para suportar as novas versoes Gotham.
- Outras correccoes.

[B]v0.0.01 (5 de Julho de 2013):[/B]
- Primeira release
- Radios portuguesas (~200estacoes)
- Integracao dos addons NoiseTrade e Optimus Discos.