<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
    <string id="30600">General</string>
	<string id="30000">Language</string>
	<string id="30001">Enable standard subtitles</string>
	<string id="30002">Show original movie names on the lists</string>
	<string id="30003">Import recommended definitions  (advancedsettings.xml)</string>
	<string id="30004">Username wareztuga.tv</string>
	<string id="30005">Password wareztuga.tv</string>
	<string id="30006">View</string>
	<string id="30007">    Movie View</string>
	<string id="30008">    TV Series View</string>
	<string id="30009">    Season View</string>
	<string id="30010">    Episode View</string>
	<string id="30011">    Menu View</string>
	<string id="30012">Enable AutoView (skin confluence)</string>
	<string id="30013">Movie Metadata (themoviedb)</string>
	<string id="30014">TV Show Metadata (tvdb)</string>
	<string id="30015">Debug Mode (enable only if requested)</string>
	<string id="30016">English metadata (original)</string>
	<string id="30017">Download Folder location</string>
	<string id="30018">Download Standard Subtitles</string>
	<string id="30019">Downloads</string>
	<string id="30020">Metadata</string>
	<string id="30021">Minimum to mark as viewed</string>
	<string id="30022">Automatic mark as viewed</string>
	<string id="30023">Cache memory for buffering</string>
	<string id="30024">Account Settings</string>
	<string id="30025">Download Settings</string>
	<string id="30026">Metadata Settings</string>
	<string id="30027">Default Views</string>
	<string id="30028">Premium</string>
	<string id="30029">Premium accounts Settings</string>
	<string id="30030">Enable Real-Debrid</string>
	<string id="30031">Username Real-Debrid</string>
	<string id="30032">Password Real-Debrid</string>
	<string id="30033">Player Settings</string>
	<string id="30034">Player Type</string>
	<string id="30035">Enable Bookmarks</string>
	<string id="30036">Download for external player</string>
	<string id="30037">Download standard subtitles before start player</string>
	<string id="30038">Share a comment after the episode/movie</string>
	<string id="30039">Turn off system after video</string>
	<string id="30040">Preferential Server</string>
	<string id="30041">Info about next episode</string>
	<string id="40000">wareztuga.tv</string>
	<string id="40001">wareztuga.tv - Error</string>
	<string id="40002">Page overloaded. Peak hour. Try again.</string>
	<string id="40003"> Wait </string>
	<string id="40004"> seconds to end.</string>
	<string id="40005">wareztuga.tv - Login</string>
	<string id="40006">To access the plugin you have to enter your account</string>
	<string id="40007">info. If you dont have an account you need to create</string>
	<string id="40008">one in www.wareztuga.tv.</string>
	<string id="40009">Logged in successfully</string>
	<string id="40010">Wrong Password</string>
	<string id="40011">Invalid Username</string>
	<string id="40012">Movies</string>
	<string id="40013">TV Shows</string>
	<string id="40014">Requests</string>
	<string id="40015">My Account</string>
	<string id="40016">Version installed: v</string>
	<string id="40017">Last available: v</string>
	<string id="40018">Addon definitions</string>
	<string id="40019">Requested Movies</string>
	<string id="40020">Requested TV Shows</string>
	<string id="40021">My Eequests</string>
	<string id="40022">All Movies</string>
	<string id="40023">Last Added</string>
	<string id="40024">Highlights</string>
	<string id="40025">Most Viewed</string>
	<string id="40026">Recommended</string>
	<string id="40027">Faved Movies</string>
	<string id="40028">Scheduled Movies</string>
	<string id="40029">Categories</string>
	<string id="40030">Year</string>
	<string id="40031">Search</string>
	<string id="40032">Notifications:</string>
	<string id="40033">Favorites:</string>
	<string id="40034">Faved Movies</string>
	<string id="40035">Faved TV Shows</string>
	<string id="40036">Schedules:</string>
	<string id="40037">Scheduled Movies</string>
	<string id="40038">Scheduled Episodes</string>
	<string id="40039">Scheduled TV Shows</string>
	<string id="40040">Account:</string>
	<string id="40041">Search movies in wareztuga.tv</string>
	<string id="40042">Go to page </string>
	<string id="40043">Loading available servers.</string>
	<string id="40044">Wait a moment.</string>
	<string id="40045">Season </string>
	<string id="40046"> | Temp. </string>
	<string id="40047">Episode </string>
	<string id="40048">Search tv shows in wareztuga.tv</string>
	<string id="40049">View lastest episode of </string>
	<string id="40050">View all seasons of </string>
	<string id="40051">views, uploaded by</string>
	<string id="40052">Choose stream</string>
	<string id="40053">This file is not available on Putlocker.</string>
	<string id="40054">Resolving link.</string>
	<string id="40055">Wait at least 2 minutes.</string>
	<string id="40056">wareztuga.tv - Warning</string>
	<string id="40057">Bayfiles wont allow you to advance through the movie</string>
	<string id="40058">unless it is fully loaded. If you try the stream will crash.</string>
	<string id="40059"> You just downloaded a file with this IP address.</string>
	<string id="40060">You have to wait</string>
	<string id="40061"> seconds.</string>
	<string id="40062"> You are downloading with this IP.</string>
	<string id="40063">            This file is not available on Putlocker.</string>
	<string id="40064">Connecting to Bayfiles (Free)</string>
	<string id="40065">Loading...</string>
	<string id="40066">Mark as viewed</string>
	<string id="40067">Mark as unviewed</string>
	<string id="40068">Add to library (soon)</string>
	<string id="40069">Add to see later</string>
	<string id="40070">Remove from see later</string>
	<string id="40071">Last comments</string>
	<string id="40072">Leave comment</string>
	<string id="40073">Remove from favorites</string>
	<string id="40074">View movie details</string>
	<string id="40075">Add to favorites</string>
	<string id="40076">Remove from favorites</string>
	<string id="40077">See trailer</string>
	<string id="40078">Rate movie</string>
	<string id="40079"> requests</string>
	<string id="40080">Search in wareztuga.tv</string>
	<string id="40081">All Series</string>
	<string id="40082">Latest Additions</string>
	<string id="40083">On Display</string>
	<string id="40084">Completed</string>
	<string id="40085">Most Viewed</string>
	<string id="40086">Recommended</string>
	<string id="40087">Faved TV Shows</string>
	<string id="40088">Scheduled Episodes</string>
	<string id="40089">Subscribed TV Shows</string>
	<string id="40090">Search Series</string>
	<string id="40091">Action</string>
	<string id="40092">Animation</string>
	<string id="40093">Adventure</string>
	<string id="40094">Biography</string>
	<string id="40095">Comedy</string>
	<string id="40096">Crime</string>
	<string id="40097">Sports</string>
	<string id="40098">Documentary</string>
	<string id="40099">Drama</string>
	<string id="40100">Family</string>
	<string id="40101">Fantasy</string>
	<string id="40102">Sci-Fi</string>
	<string id="40103">War</string>
	<string id="40104">History</string>
	<string id="40105">Mistery</string>
	<string id="40106">Musical</string>
	<string id="40107">Novel</string>
	<string id="40108">Horror</string>
	<string id="40109">Thriller</string>
	<string id="40110">Western</string>
	<string id="40111">favorites</string>
	<string id="40112">res.</string>
	<string id="40113">Logback in on wareztuga.tv addon</string>
	<string id="40114">You need to reenter in the plugin to</string>
	<string id="40115">refresh the settings.</string>
	<string id="40116">Successful Change</string>
	<string id="40117">No Comments</string>
	<string id="40118">Last Comments</string>
	<string id="40119">Comments</string>
	<string id="40120">Rate (1 / 10)</string>
	<string id="40121">Successful Rated</string>
	<string id="40122">Leave comment in wareztuga.tv</string>
	<string id="40123">wareztuga.tv - Warning</string>
	<string id="40124">You have this video on your disk.</string>
	<string id="40125">You didn't choose folder location.</string>
	<string id="40126">You have this video on your disk.</string>
	<string id="40127">wareztuga.tv - Downloading</string>
	<string id="40128">Speed:</string>
	<string id="40129">ETA:</string>
	<string id="40130">What do you want?</string>
	<string id="40131">Choose one option.</string>
	<string id="40132">See Later</string>
	<string id="40133">See Now</string>
	<string id="40134">Download failed</string>
	<string id="40135">Insert in addon settings.</string>
	<string id="40136">No internet connection.</string>
	<string id="40137">My Saved Videos</string>
	<string id="40138">Enabled</string>
	<string id="40139">Disabled</string>
	<string id="40140">See later enabled</string>
	<string id="40141">See later disabled</string>
	<string id="40142">Uploaded by</string>
	<string id="40143">TV Show</string>
	<string id="40144">Last Episode</string>
	<string id="40145">All Seasons</string>
	<string id="40146">Soon...</string>
	<string id="40147">TV Show details</string>
	<string id="40148">Rate TV Show</string>
	<string id="40149">Follow TV Show</string>
	<string id="40150">Stop following</string>
	<string id="40151">Remove from subscribed</string>
	<string id="40152">wareztuga.tv - Search</string>
	<string id="40153">Next Aired</string>
	<string id="40154">Last</string>
	<string id="40155">Next</string>
	<string id="40156">No results were found for </string>
	<string id="40157">Finished TV Show</string>
	<string id="40158">Last version installed (v</string>
	<string id="40159">Installed: v</string>
	<string id="40160">Update: v</string>
	<string id="40161">Version Installed: v</string>
	<string id="40162">wareztuga.tv - Real-Debrid</string>
	<string id="40163">Upgrade your account to generate a link</string>
	<string id="40164">Your file is unavailable on the hoster.</string>
	<string id="40165">This hoster is not included in our free offer.</string>
	<string id="40166">No server is available for this hoster.</string>
	<string id="40167">Invalid Account.</string>
	<string id="40168">Final link grab failed.</string>
	<string id="40169">Try again.</string>
	<string id="40170">Do like in my personal</string>
	<string id="40171">facebook page to know all news.</string>
	<string id="40172">Paused Videos</string>
	<string id="40173">Resume from</string>
	<string id="40174">Start from beginning</string>
	<string id="40175">Resume</string>
	<string id="40176">No videos</string>
	<string id="40177">Extra Tools</string>
	<string id="40178">What do you want to search?</string>
	<string id="40179">The update is automatic. If dont work, go to</string>
	<string id="40180">wareztuga repo and press c or during 2seg</string>
 	<string id="40181">and force update. After, restart the XBMC.</string>
 	<string id="40182">Retry</string>
 	<string id="40183">Reconnect addon</string>
 	<string id="40184">Addon failed to connect to the update</string>
 	<string id="40185">server. Check that.</string>
 	<string id="40186">Error. Check error origin.</string>
 	<string id="40187">Random</string>
 	<string id="40188">Genre</string>
 	<string id="40189">See this movie</string>
 	<string id="40190">I don't want this</string>
 	<string id="40191">No servers available</string>
 	<string id="40192">Captcha enabled. Go to the download page</string>
 	<string id="40193">of putlocker and fill the code.</string>
 	<string id="40194">Do you want to rate and comment this movie?</string>
 	<string id="40195">Do you want to comment this episode?</string>
 	<string id="40196">Remove temporary</string>
 	<string id="40197">Report error on episode</string>
 	<string id="40198">Report error on movie</string>
 	<string id="40199">Error on webpage.</string>
 	<string id="40200">Try again.</string>
 	<string id="40201">Temporary removed</string>
 	<string id="40202">No trailer sources available.</string>
 	<string id="40203">Only report on this area problems related</string>
 	<string id="40204">with the movie or episode. Dont share here</string>
 	<string id="40205">XBMC problems.</string>
 	<string id="40206">Found a problem? Report here.</string>
 	<string id="40207">Problem reported</string>
 	<string id="40208">Comment submitted</string>
 	<string id="40209">Automatic Turn off</string>
 	<string id="40210">Automatic Turn off enabled</string>
 	<string id="40211">Automatic Turn off disabled</string>
 	<string id="40212">The system will turn off after few moments.</string>
 	<string id="40213">Comment not submitted</string>
 	<string id="40214">Problem not reported</string>
 	<string id="40215">Animes</string>
 	<string id="40216">Loading preferential server (</string>
 	<string id="40217">Preferential server not available.</string>
 	<string id="40218">Showing the server list.</string>
 	<string id="40219">Press cancel to return to the server list.</string>
 	<string id="40220">Try again</string>
 	<string id="40221">Change settings</string>
 	<string id="40221">Next episode:</string>
</strings>