﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
    <string id="30600">Geral</string>
	<string id="30000">Idioma</string>
	<string id="30001">Activar as legendas padrão</string>
	<string id="30002">Mostrar titulos originais nas listas</string>
	<string id="30003">Importar as definições recomendadas (advancedsettings.xml)</string>
	<string id="30004">Utilizador wareztuga.tv</string>
	<string id="30005">Password wareztuga.tv</string>
	<string id="30006">Vista</string>
	<string id="30007">    Vista de Filme</string>
	<string id="30008">    Vista de Série</string>
	<string id="30009">    Vista de Temporada</string>
	<string id="30010">    Vista de Episódio</string>
	<string id="30011">    Vista dos Menus</string>
	<string id="30012">Utilizar vista automática (skin confluence)</string>
	<string id="30013">Metadata para Filmes (themoviedb)</string>
	<string id="30014">Metadata para Séries (tvdb)</string>
	<string id="30015">Modo Debug (activar só quando for necessário)</string>
	<string id="30016">Metadata em Inglês (original)</string>
	<string id="30017">Pasta de download</string>
	<string id="30018">Download das legendas padrão</string>
	<string id="30019">Downloads</string>
	<string id="30020">Metadata</string>
	<string id="30021">Minimo para marcar como visto</string>
	<string id="30022">Marcar como visto automático</string>
	<string id="30023">Espaço reservado para buffer</string>
	<string id="30024">Definições de conta</string>
	<string id="30025">Definições de download</string>
	<string id="30026">Definições de metadata</string>
	<string id="30027">Vistas por defeito</string>
	<string id="30028">Premium</string>
	<string id="30029">Definições de contas premium</string>
	<string id="30030">Activar conta Real-Debrid</string>
	<string id="30031">Username Real-Debrid</string>
	<string id="30032">Password Real-Debrid</string>
	<string id="30033">Definições do player</string>
	<string id="30034">Tipo de player</string>
	<string id="30035">Activar marcadores</string>
	<string id="30036">Download para player externo</string>
	<string id="30037">Download das legendas antes de iniciar o player</string>
	<string id="30038">Dar opinião do episódio/filme no fim</string>
	<string id="30039">Encerrar sistema no fim do video</string>
	<string id="30040">Servidor preferencial</string>
	<string id="30041">Informação sobre próximo episódio</string>
	<string id="30042">Activar conta Unrestrict.li Free</string>
	<string id="40000">wareztuga.tv</string>
	<string id="40001">wareztuga.tv - Erro</string>
	<string id="40002">Página sobrecarregada. Volte a tentar.</string>
	<string id="40003"> Aguarda </string>
	<string id="40004"> segundos para terminar.</string>
	<string id="40005">wareztuga.tv - Login</string>
	<string id="40006">Para acederes ao plugin tens de introduzir os dados</string>
	<string id="40007">da tua conta. Caso não tenhas conta, procura alguém</string>
	<string id="40008">que te partilhe a sua conta (registos encerrados).</string>
	<string id="40009">Sessão iniciada com sucesso</string>
	<string id="40010">Password errada.</string>
	<string id="40011">Username invalido.</string>
	<string id="40012">Filmes</string>
	<string id="40013">Séries</string>
	<string id="40014">Pedidos</string>
	<string id="40015">A Minha Conta</string>
	<string id="40016">Versão instalada: v</string>
	<string id="40017">Última disponivel: v</string>
	<string id="40018">Definições do addon</string>
	<string id="40019">Filmes mais pedidos</string>
	<string id="40020">Séries mais pedidas</string>
	<string id="40021">Os meus pedidos</string>
	<string id="40022">Todos os Filmes</string>
	<string id="40023">Últimos Filmes Adicionados</string>
	<string id="40024">Em Destaque</string>
	<string id="40025">Mais Vistos</string>
	<string id="40026">Recomendados</string>
	<string id="40027">Filmes Favoritos</string>
	<string id="40028">Filmes Agendados</string>
	<string id="40029">Categoria</string>
	<string id="40030">Ano</string>
	<string id="40031">Pesquisar</string>
	<string id="40032">Notificações:</string>
	<string id="40033">Favoritos:</string>
	<string id="40034">Filmes Favoritos</string>
	<string id="40035">Séries Favoritas</string>
	<string id="40036">Agendados:</string>
	<string id="40037">Filmes Agendados</string>
	<string id="40038">Episódios Agendados</string>
	<string id="40039">Séries Agendadas</string>
	<string id="40040">Conta:</string>
	<string id="40041">Pesquisar filmes no wareztuga.tv</string>
	<string id="40042">Ir para a pagina </string>
	<string id="40043">A carregar servidores disponiveis.</string>
	<string id="40044">Aguarde um momento.</string>
	<string id="40045">Temporada </string>
	<string id="40046"> | Temp. </string>
	<string id="40047">Episódio </string>
	<string id="40048">Pesquisar séries no wareztuga.tv</string>
	<string id="40049">Ver último episodio de </string>
	<string id="40050">Ver todas as temporadas de </string>
	<string id="40051">visualizações, inserido por</string>
	<string id="40052">Escolha o servidor</string>
	<string id="40053">Este ficheiro já não esta disponivel no PutLocker.</string>
	<string id="40054">A resolver link.</string>
	<string id="40055">Aguarde ate 2minutos para começar.</string>
	<string id="40056">wareztuga.tv - Atenção</string>
	<string id="40057">O bayfiles não permite que se avançe no filme, sem</string>
	<string id="40058">que esteja carregado. Caso tente, o stream irá falhar.</string>~
	<string id="40059"> Fizeste há pouco tempo um download com este IP.</string>
	<string id="40060">Tens de esperar</string>
	<string id="40061"> segundos.</string>
	<string id="40062">Estás a fazer um download com este IP.</string>
	<string id="40063">Este ficheiro não está disponível no Bayfiles.</string>
	<string id="40064">A ligar ao servidor BayFiles (Free)</string>
	<string id="40065">A carregar...</string>
	<string id="40066">Marcar como visto</string>
	<string id="40067">Marcar como não visto</string>
	<string id="40068">Adicionar à biblioteca (breve)</string>
	<string id="40069">Agendar para mais tarde</string>
	<string id="40070">Remover dos agendados</string>
	<string id="40071">Ver comentários</string>
	<string id="40072">Deixar comentário</string>
	<string id="40073">Remover dos favoritos</string>
	<string id="40074">Ver detalhes do filme</string>
	<string id="40075">Adicionar aos favoritos</string>
	<string id="40076">Remover dos favoritos</string>
	<string id="40077">Ver trailer</string>
	<string id="40078">Classificar filme</string>
	<string id="40079"> pedidos</string>
	<string id="40080">Pesquisar no wareztuga.tv</string>
	<string id="40081">Todas as Séries</string>
	<string id="40082">Últimas Séries Adicionadas</string>
	<string id="40083">Em Exibição</string>
	<string id="40084">Completas</string>
	<string id="40085">Mais Vistas</string>
	<string id="40086">Recomendadas</string>
	<string id="40087">Séries Favoritas</string>
	<string id="40088">Episódios Agendados</string>
	<string id="40089">Séries Subscritas</string>
	<string id="40090">Pesquisar Séries</string>
	<string id="40091">Acção</string>
	<string id="40092">Animação</string>
	<string id="40093">Aventura</string>
	<string id="40094">Biografia</string>
	<string id="40095">Comédia</string>
	<string id="40096">Crime</string>
	<string id="40097">Desporto</string>
	<string id="40098">Documentário</string>
	<string id="40099">Drama</string>
	<string id="40100">Familiar</string>
	<string id="40101">Fantasia</string>
	<string id="40102">Ficção Cientifica</string>
	<string id="40103">Guerra</string>
	<string id="40104">História</string>
	<string id="40105">Mistério</string>
	<string id="40106">Musical</string>
	<string id="40107">Romance</string>
	<string id="40108">Terror</string>
	<string id="40109">Thriller</string>
	<string id="40110">Western</string>
	<string id="40111">favoritos</string>
	<string id="40112">res.</string>
	<string id="40113">Voltar a entrar no addon wareztuga.tv</string>
	<string id="40114">Necessitas de voltar a entrar para</string>
	<string id="40115">que as definições sejam reiniciadas.</string>
	<string id="40116">Alteração efectuada</string>
	<string id="40117">Sem Comentários</string>
	<string id="40118">Ultimos Comentários</string>
	<string id="40119">Comentários</string>
	<string id="40120">Classificar (1 a 10)</string>
	<string id="40121">Classificação efectuada</string>
	<string id="40122">Deixar um comentário no wareztuga.tv</string>
	<string id="40123">wareztuga.tv - Aviso</string>
	<string id="40124">Esse vídeo já existe no teu disco.</string>
	<string id="40125">Não escolheste a pasta de download dos ficheiros.</string>
	<string id="40126">Esse vídeo já existe no teu disco.</string>
	<string id="40127">wareztuga.tv - A Transferir</string>
	<string id="40128">Velocidade:</string>
	<string id="40129">Tempo Restante:</string>
	<string id="40130">O que deseja?</string>
	<string id="40131">Escolha uma opcao.</string>
	<string id="40132">Ver mais tarde</string>
	<string id="40133">Ver agora</string>
	<string id="40134">Download falhou</string>
	<string id="40135">Introduz nas definições do addon.</string>
	<string id="40136">Sem ligação à internet.</string>
	<string id="40137">Os Meus Vídeos Gravados</string>
	<string id="40138">Activado</string>
	<string id="40139">Desactivado</string>
	<string id="40140">Ver mais tarde activado</string>
	<string id="40141">Ver mais tarde desactivado</string>
	<string id="40142">Inserido por</string>
	<string id="40143">Série</string>
	<string id="40144">Último episodio</string>
	<string id="40145">Todas as Temporadas</string>
	<string id="40146">Brevemente...</string>
	<string id="40147">Ver detalhes da serie</string>
	<string id="40148">Classificar serie</string>
	<string id="40149">Seguir serie</string>
	<string id="40150">Deixar de seguir</string>
	<string id="40151">Remover dos subscritos</string>
	<string id="40152">wareztuga.tv - Pesquisa</string>
	<string id="40153">Novos episódios</string>
	<string id="40154">Último</string>
	<string id="40155">Próximo</string>
	<string id="40156">Sem resultados para a série </string>
	<string id="40157">Série concluida</string>
	<string id="40158">Última versao instalada (v</string>
	<string id="40159">Instalada: v</string>
	<string id="40160">Actualização: v</string>
	<string id="40161">Versão instalada: v</string>
	<string id="40162">wareztuga.tv - Real-Debrid</string>
	<string id="40163">Faz upgrade da conta para gerares este link.</string>
	<string id="40164">O ficheiro está indisponivel neste host.</string>
	<string id="40165">Este host não está incluido na conta free.</string>
	<string id="40166">Nenhum servidor realdebrid está disponivel para este host.</string>
	<string id="40167">Conta inválida.</string>
	<string id="40168">Erro a obter link final.</string>
	<string id="40169">Tente novamente.</string>
	<string id="40170">Faz like na página do facebook para</string>
	<string id="40171">obteres todas as novidades.</string>
	<string id="40172">Vídeos Interrompidos</string>
	<string id="40173">Continuar em</string>
	<string id="40174">Começar de novo</string>
	<string id="40175">Resumir</string>
	<string id="40176">Sem vídeos</string>
	<string id="40177">Outras Ferramentas</string>
	<string id="40178">O que deseja procurar?</string>
	<string id="40179">A actualização e automática. Caso não actualize vá ao</string>
	<string id="40180">repositório wareztuga e prima c ou durante 2seg</string>
 	<string id="40181">e force a actualização. De seguida, reinicie o XBMC.</string>
 	<string id="40182">Voltar a tentar</string>
 	<string id="40183">Reconectar addon</string>
 	<string id="40184">Addon não conseguiu conectar ao servidor</string>
 	<string id="40185">de actualização. Verifique a situação.</string>
 	<string id="40186">Erro. Verificar origem do erro.</string>
 	<string id="40187">Aleatório</string>
 	<string id="40188">Género</string>
 	<string id="40189">Ver este filme</string>
 	<string id="40190">Não quero</string>
 	<string id="40191">Sem servidores disponíveis</string>
 	<string id="40192">Captcha activado. Vá ao site de download</string>
 	<string id="40193">do putlocker e preencha o código.</string>
 	<string id="40194">Deseja dar uma opinião do filme e avalia-lo?</string>
 	<string id="40195">Deseja dar uma opinião sobre este episódio?</string>
 	<string id="40196">Remover temporário</string>
 	<string id="40197">Reportar erro no episódio</string>
 	<string id="40198">Reportar erro no filme</string>
 	<string id="40199">Erro na página.</string>
 	<string id="40200">Tente novamente.</string>
 	<string id="40201">Temporário Removido</string>
 	<string id="40202">Sem fontes de trailer disponiveis.</string>
 	<string id="40203">Reporte nesta área apenas problemas relacionados</string>
 	<string id="40204">com o filme ou episódio. Não indique problemas</string>
 	<string id="40205">do XBMC nesta área.</string>
 	<string id="40206">Encontrou um problema? Reporte-o aqui.</string>
 	<string id="40207">Problema reportado</string>
 	<string id="40208">Comentário efectuado</string>
 	<string id="40209">Encerrar automaticamente</string>
 	<string id="40210">Encerrar automático activado</string>
 	<string id="40211">Encerrar automático desactivado</string>
 	<string id="40212">O sistema vai ser encerrado dentro de momentos.</string>
 	<string id="40213">Comentário não submetido</string>
 	<string id="40214">Problema não reportado</string>
 	<string id="40215">Animes</string>
 	<string id="40216">A carregar servidor preferencial (</string>
 	<string id="40217">Servidor preferencial não disponível.</string>
 	<string id="40218">A mostrar a lista de servidores.</string>
 	<string id="40219">Prima cancelar para voltar à lista de servidores.</string>
 	<string id="40220">Entrar novamente</string>
 	<string id="40221">Alterar definições</string>
 	<string id="40222">Novo episódio:</string>
 	<string id="40223">Login RD efectuado e guardado</string>
 	<string id="40224">Login UN.li falhou</string>
 	<string id="40225">Melhor Classificados</string>
 	<string id="40226">Melhor Classificadas</string>
 	<string id="40227">Captcha Incorrecto</string>
 	<string id="40228">Mais Tarde / Download</string>
</strings>