[B]v0.0.07 (23 de Fevereiro de 2014):[/B]
- Adicionado titulos dos videos (obrigado tfouto pelas dicas).
- Corrigido rutube.
- Adicionado playwire.

[B]v0.0.06 (21 de Dezembro de 2013):[/B]
- Suporte a Gotham.
- Correccao de servidor VK.
- Adicionado menu de seleccao de qualidade 1080p-240p.

[B]v0.0.05 (17 de Novembro de 2013):[/B]
- Corrigido bug que impedia player de reproduzir alguns videos.
- Outros erros corrigidos.

[B]v0.0.04 (3 de Novembro de 2013):[/B]
- Novos streamers adicionados.
- Streamers corrigidos.
- Correccao de erro que impedia o funcionamento em versoes gotham.
- Outros erros corrigidos.

[B]v0.0.03 (30 de Junho de 2013):[/B]
- Novos Streamers compativeis
- Mudanca de servidor.
- Outras correccoes.

[B]v0.0.02 (24 de Fevereiro de 2013):[/B]
- Logo adicionado.
- Corrigido problema com as paginas.
- Corrigido erro de script caso video dailymotion esteja indisponivel.
- Corrigidos caracteres especiais.
- Ja e possivel consultar info sobre os proximos jogos.
- Adicionada mensagem de referencia ao site oficial.
- Hora local adicionada.
- Addon disponivel em ingles.

[B]v0.0.01 (22 de Fevereiro de 2013):[/B]
- Primeira release