<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Geral">
      <setting id="playertype" type="enum" values="Auto (recomendado)|MPlayer|DVDPlayer|PAPlayer" label="Tipo de Player" default="0"/>
      <setting id="prog-player2" type="bool" label="Programacao no player" default="false" visible="false"/>
      <setting id="prog-lista2" type="bool" label="Programacao na lista de canais" default="false" visible="false"/>
      <setting id="mensagemlibrtmp2" type="bool" label="Desactivar aviso do libRTMP no arranque" default="false"/>
      <setting id="verif-veetle" type="bool" label="Tenho o Veetle v2.2.0 instalado no XBMC" default="false"/>
      <setting id="abrirlogolista" type="bool" label="Entrar directamente na lista de canais" default="false"/>
      <setting id="abrirlogolista-botao" type="bool" label="   Mostrar botao para voltar ao menu principal" default="true" enable="!eq(-1,false)"/>
      <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
      <setting id="ga_visitor" type="text" label="GA visitor" default="" visible="false"/>
      <setting id="mensagemfb2" type="bool" label="Mensagem FB" default="true" visible="false"/>
      <setting id="mensagemrestart" type="bool" label="Mensagem Restart" default="true" visible="false"/>
      <setting id="alivemensagem1" type="bool" label="Mensagem Alive1" default="true" visible="false"/>
      <setting id="alivemensagem2" type="bool" label="Mensagem Alive2" default="true" visible="false"/>
   </category>
   <category label="Fontes">
      <setting id="fontes-kulive" type="bool" label="Kulive.tv" visible="false" default="true"/>
      <setting id="fontes-livesoccerhd" type="bool" label="Livesoccer HD" default="true"/>
      <setting id="fontes-resharetv" type="bool" label="ReshareTV" default="true"/>
      <setting id="fontes-thesporttveu" type="bool" label="Thesporttv.eu" default="true"/>
      <setting id="fontes-tugastream" type="bool" label="Tugastream" default="true"/>
      <setting id="fontes-tvacores" type="bool" label="TV a Cores" default="true"/>
      <setting id="fontes-tvdez" type="bool" label="TVDez" default="true"/>
      <setting id="fontes-tvzune" type="bool" label="TVZune" default="true"/>
      <setting id="fontes-tvpthdorg" type="bool" label="TV Portugal HD" default="true"/>
      <setting id="fontes-wiimov" type="bool" label="Wiimov" visible="false" default="true"/>
   </category>
   <category label="Canais">
      <setting id="restarttv" type="bool" label="[B]Restart TV[/B]" default="true"/>
      <setting id="listas-pessoais" type="bool" label="[B]Listas Pessoais[/B]" default="true"/>
      <setting id="canais-optimusalive" type="bool" label="Optimus Alive 2013" default="true"/>
      <setting id="canais-axn" type="bool" label="AXN" default="true"/>
      <setting id="canais-axnblack" type="bool" label="AXN Black" default="true"/>
      <setting id="canais-axnwhite" type="bool" label="AXN White" default="true"/>
      <setting id="canais-benficatv" type="bool" label="Benfica TV" default="true"/>
      <setting id="canais-bigbrothervip" type="bool" label="Big Brother VIP" default="true"/>
      <setting id="canais-cpanda" type="bool" label="Canal Panda" default="true"/>
      <setting id="canais-discovery" type="bool" label="Discovery Channel" default="true"/>
      <setting id="canais-eurosport" type="bool" label="Eurosport" default="true"/>
      <setting id="canais-fox" type="bool" label="FOX" default="true"/>
      <setting id="canais-foxcrime" type="bool" label="FOX Crime" default="true"/>
      <setting id="canais-foxlife" type="bool" label="FOX Life" default="true"/>
      <setting id="canais-foxmovies" type="bool" label="FOX Movies" default="true"/>
      <setting id="canais-historia" type="bool" label="Historia" default="true"/>
      <setting id="canais-hollywood" type="bool" label="Hollywood" default="true"/>
      <setting id="canais-maistvi" type="bool" label="Mais TVI" default="true"/>
      <setting id="canais-mov" type="bool" label="MOV" default="true"/>
      <setting id="canais-mtv" type="bool" label="MTV" default="true"/>
      <setting id="canais-ngc" type="bool" label="National Geographic Channel" default="true"/>
      <setting id="canais-odisseia" type="bool" label="Odisseia" default="true"/>
      <setting id="canais-portocanal" type="bool" label="Porto Canal" default="true"/>
      <setting id="canais-rtp1" type="bool" label="RTP1" default="true"/>
      <setting id="canais-rtp2" type="bool" label="RTP2" default="true"/>
      <setting id="canais-sic" type="bool" label="SIC" default="true"/>
      <setting id="canais-sick" type="bool" label="SIC K" default="true"/>
      <setting id="canais-sicmulher" type="bool" label="SIC Mulher" default="true"/>
      <setting id="canais-sicnoticias" type="bool" label="SIC Noticias" default="true"/>
      <setting id="canais-sicradical" type="bool" label="SIC Radical" default="true"/>
      <setting id="canais-sporttv1" type="bool" label="SPORTTV 1" default="true"/>
      <setting id="canais-sporttv2" type="bool" label="SPORTTV 2" default="true"/>
      <setting id="canais-sporttv3" type="bool" label="SPORTTV 3" default="true"/>
      <setting id="canais-sporttv4" type="bool" label="SPORTTV 4" default="true"/>
      <setting id="canais-syfy" type="bool" label="Syfy" default="true"/>
      <setting id="canais-tvi" type="bool" label="TVI" default="true"/>
      <setting id="canais-tvi24" type="bool" label="TVI24" default="true"/>
      <setting id="canais-tvificcao" type="bool" label="TVI Ficcao" default="true"/>
      <setting id="canais-vh1" type="bool" label="VH1" default="true"/>
   </category>

</settings>