[B]v0.0.04 (21 de Dezembro de 2013):[/B]
- Suporte a Gotham.
- Melhorias em performance.
- Actualizacao nas categorias.
- Adicionada opcao para desabilitar info do video.
- Outras correccoes.

[B]v0.0.03 (30 de Junho de 2013):[/B]
- Mudanca de servidor.
- Actualizacao nas categorias.
- Correccoes de alguns erros.

[B]v0.0.02 (22 de Marco de 2013):[/B]
- Logo adicionado.
- Corrigido problema caso a pagina nao use video.
- Corrigido problema do script falhou (nao permitia ver videos).

[B]v0.0.01 (22 de Fevereiro de 2013):[/B]
- Primeira release