﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="30000">Activar aviso sobre extensões desconhecidas.</string>
	<string id="40000">Necessitas de criar uma conta no abelhas.</string>
	<string id="40001">Vai a www.abelhas.pt.</string>
	<string id="40002">A senha está incorrecta.</string>
	<string id="40003">Username inválido.</string>
	<string id="40004">Sessão iniciada com sucesso.</string>
	<string id="40005">Sem ligação à internet.</string>
	<string id="40006">Tentar novamente</string>
	<string id="40007">Top Coleccionadores</string>
	<string id="40008">Abelhas Mais Recentes</string>
	<string id="40009">A Minha Abelha</string>
	<string id="40010">Ir para uma Abelha</string>
	<string id="40011">Pesquisar Conteúdo</string>
	<string id="40012">Mensagens</string>
	<string id="40013">Transferência</string>
	<string id="40014">Pontos</string>
	<string id="40015">Reconectar Addon</string>
	<string id="40016">Versão instalada: v</string>
	<string id="40017">Última versão instalada (v</string>
	<string id="40018">Definições do addon</string>
	<string id="40019">Actualização: v</string>
	<string id="40020">Entrar no addon</string>
	<string id="40021">Alterar definições</string>
	<string id="40022">Seleccione o filtro</string>
	<string id="40023">Conta de </string>
	<string id="40024">bloqueado</string>
	<string id="40025">A carregar...</string>
	<string id="40026">Ficheiro não está disponivel. Tente mais tarde.</string>
	<string id="40027">Não disponível. Tente mais tarde</string>
	<string id="40028">Formato de ficheiro desconhecido.</string>
	<string id="40029">Considere que o XBMC poderá</string>
	<string id="40030">não reproduzir este tipo de ficheiro.</string>
	<string id="40031">Pesquisa</string>
	<string id="40032">Erro na página.</string>
	<string id="40033">Tente novamente.</string>
	<string id="40034">Addon não conseguiu conectar ao servidor</string>
	<string id="40035">de actualização. Verifique a situação.</string>
	<string id="40036">Erro. Verificar origem do erro.</string>
</strings>