<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="30600">
      <setting label="30024" type="lsep" />
      <setting id="wareztuga-username" type="text" label="30004" default=""/>
      <setting id="wareztuga-password" type="text" label="30005" default="" option="hidden" enable="!eq(-1,false)"/>
      <setting type="sep" />
      <setting id="opiniaonofim" type="bool" label="30038" default="true"/>
      <setting id="encerrarautomatico" type="bool" label="30039" default="false"/>
      <setting id="mostrarnotificacoes" type="bool" label="Mostrar numero de notificacoes no menu inicial" default="true"/>
      <setting id="advancedsettings-import" type="bool" label="30003" default="true"/>
      <setting id="advancedsettings-buffer" type="enum" values="Sem limite|5[B] MB[/B]|10[B] MB[/B]|20[B] MB[/B]|30[B] MB[/B]" label="30023" default="0" enable="!eq(-1,false)"/>

      <setting id="mensagemfb2" type="bool" label="Mensagem FB" default="true" visible="false"/>
      <setting id="debug-mode2" type="bool" label="30015" default="false" visible="false"/>
      <setting id="marcadorultimaseccao" type="text" label="Ultima Seccao" default="" visible="false"/>
      <setting id="ga_time2" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
      <setting id="ultima-pesquisa" type="text" label="Ultima pesquisa" default="" visible="false"/>
   </category>
   <category label="Player">
      <setting label="30033" type="lsep" />
      <setting id="server-preferido" type="enum" values="Off|Sockshare|Bayfiles|Putlocker" label="30040" default="0"/>

      <setting id="playertype" type="enum" values="Auto (recomendado)|MPlayer|DVDPlayer|PAPlayer" label="30034" default="0" />
      <setting id="watched-enable" type="bool" label="30022" default="true"/>
      <setting id="watched-percent" type="enum" values="70[B] %[/B]|80[B] %[/B]|90[B] %[/B]|95[B] %[/B]" label="30021" default="2" enable="!eq(-1,false)"/>

      <setting id="subtitles-activate" type="bool" label="30001" default="true"/>
      <setting id="marcadores" type="bool" label="30035" default="true"/>
   </category>
   <category label="30019">
      <setting label="30025" type="lsep" />
      <setting id="download-activate" type="bool" label="30019" default="false"/>
      <setting id="download-subs" type="bool" label="30018" default="true"/>
      <setting id="download-folder" type="folder" label="30017" default=""/>
      <setting type="sep" />
      <setting label="30036" type="lsep" />
      <setting id="download-subsexterno2" type="bool" label="30037" default="false"/>
   </category>
   <category label="30028">
      <setting label="30029" type="lsep" />
      <setting id="realdebrid-enable2" type="bool" label="30030" default="false"/>
      <setting id="realdebrid-username2" type="text" label="30031" default="" enable="!eq(-1,false)"/>
      <setting id="realdebrid-password2" type="text" label="30032" default="" option="hidden" enable="!eq(-2,false)"/>
      <setting id="realdebrid-usernamecheck2" type="text" label="Real-Debrid Username" default="" visible="false"/>
      <setting id="realdebrid-passwordcheck2" type="text" label="Real-Debrid Password" default="" visible="false"/>

   </category>
   <category label="30020">
      <setting label="30026" type="lsep" />
      <setting id="englishmetadata" type="bool" label="30016" default="false"/>
      <setting id="metadata-movies" type="bool" label="30013" default="false"/>
      <setting id="metadata-tvshows" type="bool" label="30014" default="true"/>
   </category>
   <category label="30006">
      <setting label="30027" type="lsep" />
      <setting id="auto-view" type="bool" label="30012" default="true"/>

      	<setting id="movies-view4"	type="enum" label="30007" values="Lista|Lista Grande|Miniatura|Posters|Fanart|Media Info 1|Media Info 2|Media Info 3" default="7" enable="!eq(-1,false)"/>

	<setting id="series-view2"	type="enum" label="30008" values="Lista|Lista Grande|Miniatura|Posters|Fanart|Media Info 1|Media Info 2|Media Info 3" default="2" enable="!eq(-2,false)"/>

      	<setting id="seasons-view"	 type="enum" label="30009" values="Lista|Lista Grande|Miniatura|Posters|Media Info 1|" default="2" enable="!eq(-3,false)"/>

      	<setting id="episodes-view"	 type="enum" label="30010" values="Lista|Lista Grande|Miniatura|Media Info 1|Media Info 2|" default="2" enable="!eq(-4,false)"/>

      	<setting id="menu-view"	 type="enum" label="30011" values="Lista|Lista Grande|Miniatura" default="0" enable="!eq(-5,false)"/>

   </category>
</settings>